<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Royal Plate - Restaurant & Catering HTML Template</title>
        <meta name="description" content="Royal Plate is a HTML template created for restaurants and catering companies.">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, restaurant, jQuery, retina, bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/><!-- bootstrap theme -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Carousels css -->
        <link rel='stylesheet' href='owl-carousel/owl.theme.css'/><!-- Carousels -->

        <!-- Google Web fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
    </head>

    <body>

        <!-- .header-wrapper start -->
        <div id="header-wrapper">
            <!-- #header start -->
            <header id="header">

                <!-- Main navigation and logo container -->
                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar start -->
                                    <nav class="navbar navbar-default nav-left">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                                                </a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav pi-nav">
                                                <li class="dropdown">
                                                    <a href="#">Home</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Home page</a></li>
                                                        <li><a href="elements.html">Template elements</a></li>
                                                        <li><a href="locations.html">Intro page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown current-menu-item"><a href="about.html">About</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu example</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#">Submenu item 1</a></li>
                                                                <li><a href="#">Submenu item 2</a></li>
                                                                <li><a href="#">Submenu item 3</a></li>
                                                                <li><a href="#">Submenu item 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown">
                                                    <a href="#">Menu</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="menu-01.html">Menu 1</a></li>
                                                        <li><a href="menu-02.html">Menu 2</a></li>
                                                        <li><a href="menu-details.html">Menu details example</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li>
                                                    <a href="reservations.html">Reservations</a>                                          
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Catering</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="catering.html">Catering page</a></li>
                                                        <li><a href="catering-single-page.html">Catering single page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>                                          
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>                                          
                                                </li>

                                                <li>
                                                    <a href="contact.html">Contact</a>                                          
                                                </li>
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->

                                            <!-- Responsive menu start -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="">Home</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="index.html">Home page</a></li>
                                                            <li><a href="elements.html">Template elements</a></li>
                                                            <li><a href="locations.html">Intro page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Home li end -->

                                                    <li>
                                                        <a href="">About</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="">Submenu item 1</a></li>
                                                            <li><a href="">Submenu item 2</a></li>
                                                            <li><a href="">Submenu item 3</a></li>
                                                            <li><a href="">Submenu item 4</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- About li end -->

                                                    <li>
                                                        <a href="">Menu</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="menu-01.html">Menu 1</a></li>
                                                            <li><a href="menu-02.html">Menu 2</a></li>
                                                            <li><a href="menu-details.html">Menu details example</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Menu li end -->

                                                    <li>
                                                        <a href="reservations.html">Reservations</a>
                                                    </li><!-- Reservations li end -->
                                                    <li>
                                                        <a href="">Catering</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="catering.html">Catering page</a></li>
                                                            <li><a href="catering-single-page.html">Catering single page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Catering li end -->
                                                    <li>
                                                        <a href="gallery.html">Gallery</a>
                                                    </li><!-- Gallery li end -->

                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li><!-- Blog li end -->

                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li><!-- Contact li end -->

                                                </ul><!-- .dl-menu end -->
                                            </div><!-- (Responsive menu) #dl-menu end -->
                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header end -->
        </div><!-- #header-wrapper end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark page-title page-title-1 mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h1><span>Our story</span></h1>
                            <h1>About Royal Plate</h1>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6">
                        <img src="img/pics/img-04.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6 centered">
                        <div class="custom-heading style-1">
                            <h3><span>Our story</span></h3>
                            <h3>Since 1975</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->

                        <div class="blockquote style-1 triggerAnimation animated" data-animate='fadeIn'>
                            <p>"There is no sincerer love than the love of food"</p>
                            <span class="author">- George Bernard Shaw</span>
                        </div>

                        <p>Welcome. This is Royal plate. Elegant & sofisticated restaurant template. Royal plate offers different home page layouts with smart and unique design, showcasing beautifully designed elements every restaurant website should have. Smooth animations, fast loading and engaging user 
                            experience are just some of the features this template offers. 
                            So, give it a try and dive into a world of royal restaurant websites.</p>

                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6  centered">
                        <div class="custom-heading style-1">
                            <h3><span>Our approach</span></h3>
                            <h3>ALWAYS FRESH INGREDIENTS</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->

                        <p>Here at Royal Plate we work with only the best food supliers like small family farms, insuring that we always have the best and always fresh 
                            ingredients. You’ll find a large variety of dishes made to satisfy any taste, from sea food, steaks, variety of natural soups, pasta, salads, finest deserts and vines...</p>
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6">
                        <img src="img/pics/img-05.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark bkg-img6 custom-col-padding mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h2><span>Indoor & outdoor dining area</span></h2>
                            <h2>ENJOYABLE & comfortable</h2>

                            <!-- .divider.style-2 start -->
                            <div class="divider style-2 center">
                                <span class="hr-double left"></span>
                                <span class="divider-svg">
                                    <img src="img/svg/heading-icon.svg" alt="Royal Plate Restaurant & Catering HTML Template">
                                </span>
                                <span class="hr-double right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6">
                        <img src="img/pics/img-04.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6  centered">
                        <div class="custom-heading style-1">
                            <h3><span>Indoor</span></h3>
                            <h3>Warm atmosphere</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->

                        <ul class="article-meta">
                            <li>50 seating places,</li>
                            <li>fireplace,</li>
                            <li>suitable for large groups too</li>
                        </ul><!-- .article-meta end -->

                        <p>Enjoyable and comfortable atmosphere in the heart of London. Royal plate offers 50 seating places,
                            surrounding a big fireplace that will make your dining exquisite and enjoyable. Carefully selected music and smart 
                            interior design will make you feel like home. Royal home indoor includes a vine cellar. You can 
                            taste any vine from our offering in our vine tasting bar. Royal plate can host large groups too,
                            so if you need more seats for your feast simply send us an email, or call us by phone.</p>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Find a table <i class="fa fa-angle-double-right"></i></a>

                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6 centered">
                        <div class="custom-heading style-1">
                            <h3><span>Outdoor</span></h3>
                            <h3>Natural surrounding</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                        <ul class="article-meta">
                            <li>72 seating places,</li>
                            <li>terrace,</li>
                            <li>suitable for large groups too</li>
                        </ul><!-- .article-meta end -->

                        <p>Enjoy your dining at Royal plate terrace, surrounded by natural wooden fence and plenty of green.
                            Royal plate terrace offers 72 seating places which can be rearranged for large groups and special
                            events like weddings, corporate parties or baby showers. Royal view of the Palma bay in the sunset
                            will take your breath away and make your stay truly royal. You can also visit our terrace bar where
                            our professional staff will offer you our best vines or cocktails, according to your wishes.</p>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Find a table <i class="fa fa-angle-double-right"></i></a>
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6">
                        <img src="img/pics/img-06.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark bkg-img7 custom-col-padding mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h2><span>Our most valuable asset</span></h2>
                            <h2>ALWAYS FRIENDLY & PROFESSIONAL STAFF</h2>

                            <!-- .divider.style-2 start -->
                            <div class="divider style-2 center">
                                <span class="hr-double left"></span>
                                <span class="divider-svg">
                                    <img src="img/svg/heading-icon.svg" alt="Royal Plate Restaurant & Catering HTML Template">
                                </span>
                                <span class="hr-double right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="team-member">                                
                            <figure>
                                <img src="img/pics/team-1.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/>

                                <figcaption>
                                    <h4 class="member-name">Keith Simons</h4>
                                    <p class="member-position">Chef de cousine</p>

                                    <!-- .divider start -->
                                    <div class="divider">
                                        <span class="hr-simple"></span>
                                    </div>

                                    <p class="member-about">Meet Keith Simmons, chef de cousine in our restaurant.
                                        Keith has 10 years of experience in restaurant business. His favorite food is beaf steak.</p>
                                </figcaption>   
                            </figure>
                        </div><!-- .team-member end -->

                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="team-member">                               
                            <figure>
                                <img src="img/pics/team-2.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/>

                                <figcaption>
                                    <h4 class="member-name">Ashley Cooper</h4>
                                    <p class="member-position">Head waiter</p>

                                    <!-- .divider start -->
                                    <div class="divider">
                                        <span class="hr-simple"></span>
                                    </div>

                                    <p class="member-about">Ashley Cooper is head waiter in Royal Plate and an experienced vine taster.
                                        Her favorite vine is Chardonnay.</p>
                                </figcaption>   
                            </figure>
                        </div><!-- .team-member end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="team-member">                              
                            <figure>
                                <img src="img/pics/team-3.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/>

                                <figcaption>
                                    <h4 class="member-name">Philip Salazar</h4>
                                    <p class="member-position">Deserts expert</p>

                                    <!-- .divider start -->
                                    <div class="divider">
                                        <span class="hr-simple"></span>
                                    </div>

                                    <p class="member-about">Philip Salazar is our expert for deserts. Philip has 12 years of experience
                                        and enjoy in creating new deserts. Favorite food: Sacher cake</p>
                                </figcaption>    
                            </figure>
                        </div><!-- .team-member end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark bkg-img20 custom-col-padding mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="fancy-testimonial-background">
                            <h4>WHAT OUR CUSTOMERS SAY</h4>
                            <!-- Fancy testimonial carousel start -->
                            <div class="carousel-container">
                                <div id="fancy-testimonial-carousel" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <p>Really enjoyed our stay at Royal Plate. Delicious food, friendly staff and exquisite atmosphere. Recommend it!</p>
                                        <p class="testimonial-author">- Nicole Oliver</p>
                                    </div>
                                    <div class="item">
                                        <p>Best customer support and response time I have ever seen... not to mention a kick ass theme! Great feeling from this pourchase. 
                                            Thank you Pixel Industry!</p>
                                        <p class="testimonial-author">- Brian Mills</p>
                                    </div>
                                    <div class="item">
                                        <p>Really enjoyed our stay at Royal Plate. Delicious food, friendly staff and exquisite atmosphere. Recommend it!</p>
                                        <p class="testimonial-author">- Nicole Oliver</p>
                                    </div>
                                </div><!-- .owl-carousel.owl-theme end -->
                            </div><!-- .carousel-container end -->
                            <!-- Fancy testimonial carousel end -->
                        </div>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row mb-0">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered mb-0">
                        <div class="custom-heading style-1">
                            <h2><span>Visit us</span></h2>
                            <h2>Our locations</h2>

                            <!-- .divider.style-2 start -->
                            <div class="divider style-2 center">
                                <span class="hr-double left"></span>
                                <span class="divider-svg">
                                    <img class="svg-brown" src="img/svg/heading-icon.svg" alt="Royal Plate Restaurant & Catering HTML Template">
                                </span>
                                <span class="hr-double right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-4 start -->
                    <div class="col-md-4 col-sm-4 ">
                        <div class="custom-heading style-2">
                            <h4>London center</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->

                        <ul>
                            <li>Royal Plate Indoors,</li>
                            <li>22nd Sunrise street, Royal Club Avenue,</li>
                            <li>London, UK</li>
                        </ul>
                        <h5>OPENING HOURS:</h5>
                        <ul>
                            <li>Mon - Fri: 08:00 am - 10:00 pm</li>
                            <li>Sat - Sun: 10:00 am - 11:00 pm</li>
                        </ul>
                        <h5>CONTACT:</h5>
                        <ul>
                            <li>+00 42 587 9685</li>
                            <li>info@royal-plate.com</li>
                        </ul>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get directions <i class="fa fa-angle-double-right"></i></a>

                    </div><!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4 col-sm-4">
                        <div class="custom-heading style-2">
                            <h4>London west</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->

                        <ul>
                            <li>Royal Plate Indoors,</li>
                            <li>22nd Sunrise street, Royal Club Avenue,</li>
                            <li>London, UK</li>
                        </ul>
                        <h5>OPENING HOURS:</h5>
                        <ul>
                            <li>Mon - Fri: 08:00 am - 10:00 pm</li>
                            <li>Sat - Sun: 10:00 am - 11:00 pm</li>
                        </ul>
                        <h5>CONTACT:</h5>
                        <ul>
                            <li>+00 42 587 9685</li>
                            <li>info@royal-plate.com</li>
                        </ul>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get directions <i class="fa fa-angle-double-right"></i></a>

                    </div><!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4 col-sm-4">
                        <div class="custom-heading style-2">
                            <h4>London east</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->

                        <ul>
                            <li>Royal Plate Indoors,</li>
                            <li>22nd Sunrise street, Royal Club Avenue,</li>
                            <li>London, UK</li>
                        </ul>
                        <h5>OPENNING HOURS:</h5>
                        <ul>
                            <li>Mon - Fri: 08:00 am - 10:00 pm</li>
                            <li>Sat - Sun: 10:00 am - 11:00 pm</li>
                        </ul>
                        <h5>CONTACT:</h5>
                        <ul>
                            <li>+00 42 587 9685</li>
                            <li>info@royal-plate.com</li>
                        </ul>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get directions <i class="fa fa-angle-double-right"></i></a>

                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered mb-0">
                        <div class="custom-heading style-1">
                            <h3><span>Reservation</span></h3>
                            <h3>Book your table</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered open-table-widget-style-2">

                        <!-- Open table widget start -->
                        <div class="otw-bare-bones-style widget open-table-widget triggerAnimation animated" data-animate='fadeIn'>    
                            <div class="otw-bare-bones">
                                <div class="otw-widget-form-wrap">
                                    <form method="get" class="otw-widget-form" action="http://www.opentable.com/restaurant-search.aspx" target="_blank">
                                        <div class="otw-wrapper">
                                            <div class="otw-name-wrap otw-input-wrap">
                                                <input name="Name" class="otw-reservation-name" type="text" placeholder="Your name" >
                                            </div>
                                            <div class="otw-email-wrap otw-input-wrap">
                                                <input name="Name" class="otw-reservation-email" type="text" placeholder="Your email" >
                                            </div>
                                            <div class="otw-date-wrap otw-input-wrap">
                                                <input name="startDate" class="otw-reservation-date" type="text" value="17/09/2016" autocomplete="off" data-date-format="mm/dd/yyyy">
                                            </div>
                                            <div class="otw-time-wrap otw-input-wrap">

                                                <select name="ResTime" class="otw-reservation-time selectpicker">
                                                    <option value="6:00pm">6:00 pm</option>
                                                    <option value="6:30pm">6:30 pm</option>
                                                    <option value="7:00pm">7:00 pm</option>
                                                    <option value="7:30pm">7:30 pm</option>
                                                    <option value="8:00pm">8:00 pm</option>
                                                    <option value="8:30pm">8:30 pm</option>
                                                    <option value="9:00pm">9:00 pm</option>
                                                    <option value="9:30pm">9:30 pm</option>
                                                    <option value="10:00pm">10:00 pm</option>
                                                    <option value="10:30pm" selected="selected">10:30 pm</option>    
                                                </select>

                                            </div>
                                            <div class="otw-party-size-wrap otw-input-wrap">

                                                <select name="partySize" class="otw-party-size-select selectpicker">
                                                    <option value="1">1 person</option>
                                                    <option value="2">2 people</option>
                                                    <option value="3">3 people</option>
                                                    <option value="4" selected="selected">4 people</option>
                                                    <option value="5">5 people</option>
                                                    <option value="6">6 people</option>
                                                    <option value="7">7 people</option>
                                                    <option value="8">8 people</option>
                                                    <option value="9">9 people</option>
                                                    <option value="10">10 people</option>
                                                    <option value="11">11 people</option>
                                                    <option value="12">12 people</option>
                                                    <option value="13">13 people</option>
                                                    <option value="14">14 people</option>
                                                    <option value="15">15 people</option>
                                                </select>

                                            </div>

                                            <div class="otw-button-wrap">
                                                <input type="submit" class="otw-submit" value="Find a Table">
                                            </div>
                                        </div>
                                    </form>
                                </div><!-- .otw-widget-form-wrap end -->
                            </div>
                        </div><!-- Open table widget end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">
            <!-- #footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row mb-60">
                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4 centered">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                            </a>

                            <ul class="contact-info-list">
                                <li>
                                    22 Royal Street, Sundance Avenue, New York
                                </li>
                                <li>
                                    <span>RESERVATIONS NUMBER:</span> +00 25 854 78521
                                </li>

                                <li>
                                    <span>WORKING HOURS:</span>
                                </li>

                                <li>
                                    MON- FRI: 08:00 AM - 10:00 PM
                                </li>
                                <li>SAT - SUN: 10:00 AM - 11:00 PM</li>
                            </ul>
                        </div><!-- .col-md-4 end -->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->
                    </div><!-- .row end -->

                    <!-- .row start -->
                    <div class="row mb-40">
                        <!-- .col-md-6 start -->
                        <div class="col-md-6">

                            <!-- .social-links start -->
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul><!-- .social-links end -->
                        </div><!-- .col-md-6 end -->

                        <!-- .col-md-6 start -->
                        <div class="col-md-6">
                            <!-- .newsletter start -->
                            <form class="newsletter">
                                <input class="email" type="email" placeholder="Subscribe to our newsletter feed:">
                                <input type="submit" class="submit" value="Submit">
                            </form><!-- .newsletter end -->
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->
        </div><!-- #footer-wrapper end -->

        <!-- #copyright-container start -->
        <div id="copyright-container">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <p>© Royal Plate 2016. All rights reserved.</p>
                    </div><!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu-01.html">Menu</a></li>
                            <li><a href="reservations.html">Reservations</a></li>
                            <li><a href="catering.html">Catering</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->

            <a href="#" class="scroll-up"><i class="fa fa-angle-double-up"></i></a>

        </div><!-- .copyright-container end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.scripts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="js/TweenMax.min.js"></script> <!-- Plugin for smooth scrolling-->
        <script src="js/ScrollToPlugin.min.js"></script> <!-- Plugin for smooth scrolling-->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                // FANCY TESTIMONIAL CAROUSEL START 
                $('#fancy-testimonial-carousel').owlCarousel({
                    singleItem: true,
                    autoPlay: true,
                    pagination: false,
                    navigation: false
                });

                // BOOKING FORM AJAX SUBMIT START
                $('.otw-widget-form .otw-submit').on('click', function (event) {
                    event.preventDefault();
                    var $form = $(this).closest('form');

                    var name = $form.find('.otw-reservation-name').val();
                    var email = $form.find('.otw-reservation-email').val();
                    var date = $form.find('.otw-reservation-date').val();
                    var time = $form.find('.otw-reservation-time').val();
                    var guests = $form.find('.otw-party-size-select').val();
                    var form_data = new Array({'Name': name, 'Email': email, 'Date': date, 'Time': time, 'Guests': guests});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'book_table', 'form_data': form_data})
                    }).done(function (data) {
                        alert(data);
                    });
                }); // BOOKING FORM AJAX SUBMIT END

            });
            /* ]]> */
        </script>

    </body>
</html>
