<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Royal Plate - Restaurant & Catering HTML Template</title>
        <meta name="description" content="Royal Plate is a HTML template created for restaurants and catering companies.">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, restaurant, jQuery, retina, bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/><!-- bootstrap theme -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->

        <!-- Google Web fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
    </head>

    <body>

        <!-- .header-wrapper start -->
        <div id="header-wrapper">
            <!-- #header start -->
            <header id="header">

                <!-- Main navigation and logo container -->
                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar start -->
                                    <nav class="navbar navbar-default nav-left">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                                                </a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav pi-nav">
                                                <li class="dropdown">
                                                    <a href="#">Home</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Home page</a></li>
                                                        <li><a href="elements.html">Template elements</a></li>
                                                        <li><a href="locations.html">Intro page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown"><a href="about.html">About</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu example</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#">Submenu item 1</a></li>
                                                                <li><a href="#">Submenu item 2</a></li>
                                                                <li><a href="#">Submenu item 3</a></li>
                                                                <li><a href="#">Submenu item 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown">
                                                    <a href="#">Menu</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="menu-01.html">Menu 1</a></li>
                                                        <li><a href="menu-02.html">Menu 2</a></li>
                                                        <li><a href="menu-details.html">Menu details example</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li>
                                                    <a href="reservations.html">Reservations</a>                                          
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Catering</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="catering.html">Catering page</a></li>
                                                        <li><a href="catering-single-page.html">Catering single page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>                                          
                                                </li>
                                                <li class="current-menu-item">
                                                    <a href="blog.html">Blog</a>                                          
                                                </li>

                                                <li>
                                                    <a href="contact.html">Contact</a>                                          
                                                </li>
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->

                                            <!-- Responsive menu start -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="">Home</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="index.html">Home page</a></li>
                                                            <li><a href="elements.html">Template elements</a></li>
                                                            <li><a href="locations.html">Intro page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Home li end -->

                                                    <li>
                                                        <a href="">About</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="">Submenu item 1</a></li>
                                                            <li><a href="">Submenu item 2</a></li>
                                                            <li><a href="">Submenu item 3</a></li>
                                                            <li><a href="">Submenu item 4</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- About li end -->

                                                    <li>
                                                        <a href="">Menu</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="menu-01.html">Menu 1</a></li>
                                                            <li><a href="menu-02.html">Menu 2</a></li>
                                                            <li><a href="menu-details.html">Menu details example</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Menu li end -->

                                                    <li>
                                                        <a href="reservations.html">Reservations</a>
                                                    </li><!-- Reservations li end -->
                                                    <li>
                                                        <a href="">Catering</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="catering.html">Catering page</a></li>
                                                            <li><a href="catering-single-page.html">Catering single page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Catering li end -->
                                                    <li>
                                                        <a href="gallery.html">Gallery</a>
                                                    </li><!-- Gallery li end -->

                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li><!-- Blog li end -->

                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li><!-- Contact li end -->

                                                </ul><!-- .dl-menu end -->
                                            </div><!-- (Responsive menu) #dl-menu end -->
                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header end -->
        </div><!-- #header-wrapper end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark page-title page-title-3 mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h1><span>Welcome</span></h1>
                            <h1>Latest news</h1>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row mb-60">
                    <div class="col-md-12 blog-filters">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="categoriesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Categories
                                <i class="fa fa-chevron-down"></i>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="categoriesDropdown">
                                <!-- .widget_categories start -->
                                <li class="widget widget_categories">
                                    <ul>
                                        <li><a href="blog-details.html">Indoor</a></li>
                                        <li><a href="blog-details.html">Outdoor</a></li>
                                        <li><a href="blog-details.html">Interior</a></li>
                                        <li><a href="blog-details.html">Design</a></li>
                                        <li><a href="blog-details.html">Dessert</a></li>
                                        <li><a href="blog-details.html">Catering</a></li>
                                        <li><a href="blog-details.html">Chef</a></li>
                                        <li><a href="blog-details.html">Events</a></li>
                                    </ul>  
                                </li><!-- .widget_categories end -->
                            </ul>
                        </div>
                        <!-- .widget_search start -->
                        <div id="search" class="widget widget_search clearfix">
                            <form action="#" method="get">
                                <input class="a_search" name="s" type="text" placeholder="Blog search..." />
                                <input class="search-submit" type="submit" />
                            </form>
                        </div><!-- .widget.widget_search end -->
                    </div>
                </div><!-- .row end -->
                <!-- .row start -->
                <div class="row">
                    <ul class="col-md-12 blog-posts post-list">                       
                        <li class="blog-post clearfix">
                            <ul class="post-meta">              
                                <li>
                                    <ul class="meta-time">
                                        <li>11:20 AM <i class="fa fa-circle"></i></li>
                                        <li>Thu 24rh</li>
                                        <li>Aug</li>
                                    </ul>
                                <li>
                                <li>
                                    <ul class="meta-tags">
                                        <li>Interior <i class="fa fa-circle"></i></li>
                                        <li>Design</li>
                                        <li>Dessert</li>
                                        <li>Catering</li>
                                    </ul>
                                </li>
                            </ul><!-- .post-meta end -->
                            <div class="post-media">
                                <a href="blog-details.html"><img src="img/blog/blog-1.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/></a>
                            </div><!-- .post-media end -->
                            <div class="post-body">
                                <div class="custom-heading style-2">
                                    <a href="blog-details.html"><h3>Royal interiors - new location</h3></a>
                                    <div class="divider style-1">
                                        <i class="fa fa-circle hr-icon left"></i>
                                        <span class="hr-simple right"></span>
                                    </div>
                                </div><!-- .custom-heading.style-2 end -->
                                <p>
                                    Enjoyable and comfortable atmosphere in the heart of London. Royal plate offers 50 seating places,
                                    surrounding a big fireplace that will make your dining exquisite and enjoyable. Carefully selected
                                    music and smart interior design will make you feel like home. Royal home indoor includes a vine cellar.  
                                </p>
                                <p>
                                    You can taste any vine from our offering in our vine tasting bar. Royal plate can host large groups too,
                                    so if you need more seats for your feast simply send us an email, or call us by phone.
                                </p>
                                <a href="blog-details.html" class="more-details">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div><!-- .post-body end -->
                        </li><!-- .blog-post end -->
                        <li class="blog-post clearfix">
                            <ul class="post-meta">              
                                <li>
                                    <ul class="meta-time">
                                        <li>06:50 PM <i class="fa fa-circle"></i></li>
                                        <li>Mon 23rd</li>
                                        <li>Aug</li>
                                    </ul>
                                <li>
                                <li>
                                    <ul class="meta-tags">
                                        <li>Dessert <i class="fa fa-circle"></i></li>
                                        <li>Chef</li>
                                    </ul>
                                </li>
                            </ul><!-- .post-meta end -->
                            <div class="post-media">
                                <a href="blog-details.html"><img src="img/blog/blog-2.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/></a>
                            </div><!-- .post-media end -->
                            <div class="post-body">
                                <div class="custom-heading style-2">
                                    <a href="blog-details.html"><h3>new fresh & tasty desserts</h3></a>
                                    <div class="divider style-1">
                                        <i class="fa fa-circle hr-icon left"></i>
                                        <span class="hr-simple right"></span>
                                    </div>
                                </div><!-- .custom-heading.style-2 end -->
                                <p>
                                    Our chef has been busy lately preparing some new delicious deserts recepies. You can try new flavour of popular tiramisu cake, with a fresh taste of 
                                    strawberries, new lava muffin with hot melted chocolate and orange sirup with small hazelnuts, white chocolate cold cream and many many more tasty 
                                    desserts! </p>

                                <p>
                                    All new desserts can be ordered online and delivered right at your door! Don’t wait too long, come and taste this delicious new food!
                                </p>
                                <a href="blog-details.html" class="more-details">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div><!-- .post-body end -->
                        </li><!-- .blog-post end -->
                        <li class="blog-post clearfix">
                            <ul class="post-meta">              
                                <li>
                                    <ul class="meta-time">
                                        <li>08:00 PM <i class="fa fa-circle"></i></li>
                                        <li>Sun 22nd</li>
                                        <li>Aug</li>
                                    </ul>
                                <li>
                                <li>
                                    <ul class="meta-tags">
                                        <li>Catering <i class="fa fa-circle"></i></li>
                                        <li>Events</li>
                                    </ul>
                                </li>
                            </ul><!-- .post-meta end -->
                            <div class="post-media">
                                <a href="blog-details.html"><img src="img/blog/blog-3.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/></a>
                            </div><!-- .post-media end -->
                            <div class="post-body">
                                <div class="custom-heading style-2">
                                    <a href="blog-details.html"><h3>holiday entertaining in royal plate</h3></a>
                                    <div class="divider style-1">
                                        <i class="fa fa-circle hr-icon left"></i>
                                        <span class="hr-simple right"></span>
                                    </div>
                                </div><!-- .custom-heading.style-2 end -->
                                <p>
                                    Any family or friends gathering is a reason for celebration, isn’t it. We present you latest catering event, with Brook’s family
                                    that occured this summer in our West London Royal Plate restaurant.</p>

                                <p>
                                    Our chef designed custom menu according to Brook’s family wishes. The menu was divided in three courses - appetizer, main and dessert.
                                    Samantha Brook, say it was the best party they ever experienced! Interior was arranged in simple southern style, yet very warm and friendly...
                                </p>
                                <a href="blog-details.html" class="more-details">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div><!-- .post-body end -->
                        </li><!-- .blog-post end -->
                        <li class="blog-post clearfix">
                            <ul class="post-meta">              
                                <li>
                                    <ul class="meta-time">
                                        <li>07:30 AM <i class="fa fa-circle"></i></li>
                                        <li>Sun 22nd</li>
                                        <li>Aug</li>
                                    </ul>
                                <li>
                                <li>
                                    <ul class="meta-tags">
                                        <li>Catering <i class="fa fa-circle"></i></li>
                                        <li>Events</li>
                                    </ul>
                                </li>
                            </ul><!-- .post-meta end -->
                            <div class="post-media">
                                <a href="blog-details.html"><img src="img/blog/blog-4.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/></a>
                            </div><!-- .post-media end -->
                            <div class="post-body">
                                <div class="custom-heading style-2">
                                    <a href="blog-details.html"><h3>autumn table - recipe idea</h3></a>
                                    <div class="divider style-1">
                                        <i class="fa fa-circle hr-icon left"></i>
                                        <span class="hr-simple right"></span>
                                    </div>
                                </div><!-- .custom-heading.style-2 end -->
                                <p>
                                    Every week we bring you fresh recipes ideas for your table. This week we 
                                    decided to feature some of our autumn table specials. It’s the perfect time of the year for using chestnuts in your everyday dishes!</p>

                                <p>
                                    Today special is royal beef steak with chestnut and pumpkin sauce with potato cream and grilled mushrooms. It’s pretty simple recipe
                                    (for beginners) and only takes about 50 minutes for preparation. Simple, fast and delicious! So grab your fork and apron and let’s start our new cooking adventure...
                                </p>
                                <a href="blog-details.html" class="more-details">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div><!-- .post-body end -->
                        </li><!-- .blog-post end -->

                        <li class="pagination">
                            <ul>
                                <li class="active">
                                    <a href="#">1</a>
                                </li>

                                <li>
                                    <a href="#">2</a>
                                </li>
                            </ul>
                        </li><!-- .pagination end -->
                    </ul><!-- .col-md-12.blog-posts end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">
            <!-- #footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row mb-60">
                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4 centered">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                            </a>

                            <ul class="contact-info-list">
                                <li>
                                    22 Royal Street, Sundance Avenue, New York
                                </li>
                                <li>
                                    <span>RESERVATIONS NUMBER:</span> +00 25 854 78521
                                </li>

                                <li>
                                    <span>WORKING HOURS:</span>
                                </li>

                                <li>
                                    MON- FRI: 08:00 AM - 10:00 PM
                                </li>
                                <li>SAT - SUN: 10:00 AM - 11:00 PM</li>
                            </ul>
                        </div><!-- .col-md-4 end -->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->
                    </div><!-- .row end -->

                    <!-- .row start -->
                    <div class="row mb-40">
                        <!-- .col-md-6 start -->
                        <div class="col-md-6">

                            <!-- .social-links start -->
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul><!-- .social-links end -->
                        </div><!-- .col-md-6 end -->

                        <!-- .col-md-6 start -->
                        <div class="col-md-6">
                            <!-- .newsletter start -->
                            <form class="newsletter">
                                <input class="email" type="email" placeholder="Subscribe to our newsletter feed:">
                                <input type="submit" class="submit" value="Submit">
                            </form><!-- .newsletter end -->
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->
        </div><!-- #footer-wrapper end -->

        <!-- #copyright-container start -->
        <div id="copyright-container">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <p>© Royal Plate 2016. All rights reserved.</p>
                    </div><!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu-01.html">Menu</a></li>
                            <li><a href="reservations.html">Reservations</a></li>
                            <li><a href="catering.html">Catering</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->

            <a href="#" class="scroll-up"><i class="fa fa-angle-double-up"></i></a>

        </div><!-- .copyright-container end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.scripts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
        <script src="js/TweenMax.min.js"></script> <!-- Plugin for smooth scrolling-->
        <script src="js/ScrollToPlugin.min.js"></script> <!-- Plugin for smooth scrolling-->
    </body>
</html>
