<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Royal Plate - Restaurant & Catering HTML Template</title>
        <meta name="description" content="Royal Plate is a HTML template created for restaurants and catering companies.">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, restaurant, jQuery, retina, bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/><!-- bootstrap theme -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->

        <!-- Google Web fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
    </head>

    <body>

        <!-- .header-wrapper start -->
        <div id="header-wrapper">
            <!-- #header start -->
            <header id="header">

                <!-- Main navigation and logo container -->
                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar start -->
                                    <nav class="navbar navbar-default nav-left">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                                                </a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav pi-nav">
                                                <li class="dropdown">
                                                    <a href="#">Home</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Home page</a></li>
                                                        <li><a href="elements.html">Template elements</a></li>
                                                        <li><a href="locations.html">Intro page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown"><a href="about.html">About</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu example</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#">Submenu item 1</a></li>
                                                                <li><a href="#">Submenu item 2</a></li>
                                                                <li><a href="#">Submenu item 3</a></li>
                                                                <li><a href="#">Submenu item 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown current-menu-item">
                                                    <a href="#">Menu</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="menu-01.html">Menu 1</a></li>
                                                        <li><a href="menu-02.html">Menu 2</a></li>
                                                        <li class="current-menu-item"><a href="menu-details.html">Menu details example</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li>
                                                    <a href="reservations.html">Reservations</a>                                          
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Catering</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="catering.html">Catering page</a></li>
                                                        <li><a href="catering-single-page.html">Catering single page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>                                          
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>                                          
                                                </li>

                                                <li>
                                                    <a href="contact.html">Contact</a>                                          
                                                </li>
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->

                                            <!-- Responsive menu start -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="">Home</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="index.html">Home page</a></li>
                                                            <li><a href="elements.html">Template elements</a></li>
                                                            <li><a href="locations.html">Intro page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Home li end -->

                                                    <li>
                                                        <a href="">About</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="">Submenu item 1</a></li>
                                                            <li><a href="">Submenu item 2</a></li>
                                                            <li><a href="">Submenu item 3</a></li>
                                                            <li><a href="">Submenu item 4</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- About li end -->

                                                    <li>
                                                        <a href="">Menu</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="menu-01.html">Menu 1</a></li>
                                                            <li><a href="menu-02.html">Menu 2</a></li>
                                                            <li><a href="menu-details.html">Menu details example</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Menu li end -->

                                                    <li>
                                                        <a href="reservations.html">Reservations</a>
                                                    </li><!-- Reservations li end -->
                                                    <li>
                                                        <a href="">Catering</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="catering.html">Catering page</a></li>
                                                            <li><a href="catering-single-page.html">Catering single page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Catering li end -->
                                                    <li>
                                                        <a href="gallery.html">Gallery</a>
                                                    </li><!-- Gallery li end -->

                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li><!-- Blog li end -->

                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li><!-- Contact li end -->

                                                </ul><!-- .dl-menu end -->
                                            </div><!-- (Responsive menu) #dl-menu end -->
                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header end -->
        </div><!-- #header-wrapper end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark page-title page-title-6 mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h1><span>Sample menu</span></h1>
                            <h1>Special events menus</h1>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <div class="col-md-12 centered clearfix">
                        <div class="custom-heading style-1">
                            <h3><span>Tasty</span></h3>
                            <h3>Example menus</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                        <ul class="tabs">
                            <li class="active">
                                <a href="#tab1">Royal Plate Best Value Buffet</a>
                            </li>
                            <li class="">
                                <a href="#tab2">Royal Plate Elegant Multi-course</a>
                            </li>
                            <li>
                                <a href="#tab3">An Italian Surprise Menu</a>
                            </li>
                            <li>
                                <a href="#tab4">Dazzle me wedding menu</a>
                            </li>
                        </ul><!-- .tabs end -->

                        <!-- .tabs-content-wrap start -->
                        <div class="tab-content-wrap">
                            <!-- #tab1 content start -->
                            <div id="tab1" class="tab-content">

                                <ul class="tab-menu-price">
                                    <li class="menu-thumbnail">
                                        <img src="img/pics/menu-item-01.png" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                    </li>
                                    <li class="menu-price">
                                        <p>$12</p>
                                    </li>
                                </ul>
                                <div class="custom-heading style-1">
                                    <h4>Royal plate best value buffet</h4>

                                    <!-- .divider.style-1 start -->
                                    <div class="divider style-1 center">
                                        <span class="hr-simple left"></span>
                                        <i class="fa fa-circle hr-icon"></i>
                                        <span class="hr-simple right"></span>
                                    </div>
                                </div><!-- .custom-heading.style-1 end -->
                                <p>
                                    <span>(Pricing is per person and includes full service. A minimum of 30 people is required.)</span>
                                </p>
                                <h5>Starters</h5>
                                <ul>
                                    <li>Cream tomato soup made from fresh tomatoes with a touch of garlic</li>
                                    <li>Fried bread with cream of onions and green salad</li>
                                </ul>

                                <h5>Main</h5>
                                <ul>
                                    <li>BBQ Beef Short Ribs with carrots, onions and light cream sauce</li>
                                    <li>Southern fried chicken with grilled potatoes and green salad</li>
                                    <li>Fresh tomato salad with onion and garlic</li>
                                </ul>

                                <h5>Desert</h5>
                                <ul>
                                    <li>Hot Chocolate pancakes</li>
                                    <li>Ice cream with fresh fruits - banana, strawberry and pineapple</li>
                                    <li>Orange & Chocolate surprise</li>
                                </ul>
                            </div><!-- #tab1 content end -->

                            <!-- #tab2 content start -->
                            <div id="tab2" class="tab-content">
                                <ul class="tab-menu-price">
                                    <li class="menu-thumbnail">
                                        <img src="img/pics/menu-item-02.png" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                    </li>
                                    <li class="menu-price">
                                        <p>$24</p>
                                    </li>
                                </ul>
                                <div class="custom-heading style-1">
                                    <h4>Royal Plate Elegant Multi-course</h4>

                                    <!-- .divider.style-1 start -->
                                    <div class="divider style-1 center">
                                        <span class="hr-simple left"></span>
                                        <i class="fa fa-circle hr-icon"></i>
                                        <span class="hr-simple right"></span>
                                    </div>
                                </div><!-- .custom-heading.style-1 end -->
                                <p>
                                    <span>(Pricing is per person and includes full service. A minimum of 30 people is required.)</span>
                                </p>
                                <h5>Starters</h5>
                                <ul>
                                    <li>Cream tomato soup made from fresh tomatoes with a touch of garlic</li>
                                    <li>Fried bread with cream of onions and green salad</li>
                                </ul>

                                <h5>Main</h5>
                                <ul>
                                    <li>BBQ Beef Short Ribs with carrots, onions and light cream sauce</li>
                                    <li>Southern fried chicken with grilled potatoes and green salad</li>
                                    <li>Fresh tomato salad with onion and garlic</li>
                                </ul>

                                <h5>Desert</h5>
                                <ul>
                                    <li>Hot Chocolate pancakes</li>
                                    <li>Ice cream with fresh fruits - banana, strawberry and pineapple</li>
                                    <li>Orange & Chocolate surprise</li>
                                </ul>
                            </div><!-- #tab2 content end -->

                            <!-- #tab3 content start -->
                            <div id="tab3" class="tab-content">
                                <div class="custom-heading style-1">
                                    <ul class="tab-menu-price">
                                        <li class="menu-thumbnail">
                                            <img src="img/pics/menu-item-11.png" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                        </li>
                                        <li class="menu-price">
                                            <p>$30</p>
                                        </li>
                                    </ul>
                                    <h4>An Italian Surprise Menu</h4>

                                    <!-- .divider.style-1 start -->
                                    <div class="divider style-1 center">
                                        <span class="hr-simple left"></span>
                                        <i class="fa fa-circle hr-icon"></i>
                                        <span class="hr-simple right"></span>
                                    </div>
                                </div><!-- .custom-heading.style-1 end -->
                                <p>
                                    <span>(Pricing is per person and includes full service. A minimum of 30 people is required.)</span>
                                </p>
                                <h5>Starters</h5>
                                <ul>
                                    <li>Cream tomato soup made from fresh tomatoes with a touch of garlic</li>
                                    <li>Fried bread with cream of onions and green salad</li>
                                </ul>

                                <h5>Main</h5>
                                <ul>
                                    <li>BBQ Beef Short Ribs with carrots, onions and light cream sauce</li>
                                    <li>Southern fried chicken with grilled potatoes and green salad</li>
                                    <li>Fresh tomato salad with onion and garlic</li>
                                </ul>

                                <h5>Desert</h5>
                                <ul>
                                    <li>Hot Chocolate pancakes</li>
                                    <li>Ice cream with fresh fruits - banana, strawberry and pineapple</li>
                                    <li>Orange & Chocolate surprise</li>
                                </ul>
                            </div><!-- #tab3 content end -->
                            <!-- #tab4 content start -->
                            <div id="tab4" class="tab-content">
                                <div class="custom-heading style-1">
                                    <ul class="tab-menu-price">
                                        <li class="menu-thumbnail">
                                            <img src="img/pics/menu-item-13.png" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                        </li>
                                        <li class="menu-price">
                                            <p>$34</p>
                                        </li>
                                    </ul>
                                    <h4>Dazzle me wedding menu</h4>

                                    <!-- .divider.style-1 start -->
                                    <div class="divider style-1 center">
                                        <span class="hr-simple left"></span>
                                        <i class="fa fa-circle hr-icon"></i>
                                        <span class="hr-simple right"></span>
                                    </div>
                                </div><!-- .custom-heading.style-1 end -->
                                <p>
                                    <span>(Pricing is per person and includes full service. A minimum of 30 people is required.)</span>
                                </p>
                                <h5>Starters</h5>
                                <ul>
                                    <li>Cream tomato soup made from fresh tomatoes with a touch of garlic</li>
                                    <li>Fried bread with cream of onions and green salad</li>
                                </ul>

                                <h5>Main</h5>
                                <ul>
                                    <li>BBQ Beef Short Ribs with carrots, onions and light cream sauce</li>
                                    <li>Southern fried chicken with grilled potatoes and green salad</li>
                                    <li>Fresh tomato salad with onion and garlic</li>
                                </ul>

                                <h5>Desert</h5>
                                <ul>
                                    <li>Hot Chocolate pancakes</li>
                                    <li>Ice cream with fresh fruits - banana, strawberry and pineapple</li>
                                    <li>Orange & Chocolate surprise</li>
                                </ul>
                            </div><!-- #tab4 content end -->
                        </div><!-- .tab-content-wrap end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
                <!-- .row start -->
                <div class="row">
                    <div class="col-md-12 centered triggerAnimation animated" data-animate='fadeInUp'>
                        <a href="#" class="btn btn-big black"><span>Need custom menu? Contact us</span></a>
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">
            <!-- #footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row mb-60">
                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4 centered">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                            </a>

                            <ul class="contact-info-list">
                                <li>
                                    22 Royal Street, Sundance Avenue, New York
                                </li>
                                <li>
                                    <span>RESERVATIONS NUMBER:</span> +00 25 854 78521
                                </li>

                                <li>
                                    <span>WORKING HOURS:</span>
                                </li>

                                <li>
                                    MON- FRI: 08:00 AM - 10:00 PM
                                </li>
                                <li>SAT - SUN: 10:00 AM - 11:00 PM</li>
                            </ul>
                        </div><!-- .col-md-4 end -->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->
                    </div><!-- .row end -->

                    <!-- .row start -->
                    <div class="row mb-40">
                        <!-- .col-md-6 start -->
                        <div class="col-md-6">

                            <!-- .social-links start -->
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul><!-- .social-links end -->
                        </div><!-- .col-md-6 end -->

                        <!-- .col-md-6 start -->
                        <div class="col-md-6">
                            <!-- .newsletter start -->
                            <form class="newsletter">
                                <input class="email" type="email" placeholder="Subscribe to our newsletter feed:">
                                <input type="submit" class="submit" value="Submit">
                            </form><!-- .newsletter end -->
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->
        </div><!-- #footer-wrapper end -->

        <!-- #copyright-container start -->
        <div id="copyright-container">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <p>© Royal Plate 2016. All rights reserved.</p>
                    </div><!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu-01.html">Menu</a></li>
                            <li><a href="reservations.html">Reservations</a></li>
                            <li><a href="catering.html">Catering</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->

            <a href="#" class="scroll-up"><i class="fa fa-angle-double-up"></i></a>

        </div><!-- .copyright-container end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.scripts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
        <script src="js/TweenMax.min.js"></script> <!-- Plugin for smooth scrolling-->
        <script src="js/ScrollToPlugin.min.js"></script> <!-- Plugin for smooth scrolling-->

    </body>
</html>
