<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tectonic Admin Theme</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Tectonic Admin Theme">
    <meta name="author" content="KaijuThemes">

    <link href='http://fonts.googleapis.com/css?family=Asap:300,400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 10]>
        <script type="text/javascript" src="assets/js/media.match.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
    <![endif]-->

    <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">         <!-- Font Awesome -->
    <link type="text/css" href="assets/fonts/ionicons/css/ionicons.css" rel="stylesheet">              <!-- Themify Icons -->
    <link type="text/css" href="assets/fonts/elegant-icons/css/style.css" rel="stylesheet">              <!-- Ion Icons -->
    <link type="text/css" href="assets/css/styles.css" rel="stylesheet">                                     <!-- Core CSS with all styles -->

    <!--<link type="text/css" href="assets/plugins/jstree/dist/themes/tectonic/style.min.css" rel="stylesheet"> -->   <!-- jsTree -->
    <link type="text/css" href="assets/plugins/codeprettifier/prettify.css" rel="stylesheet">                <!-- Code Prettifier -->
    <link type="text/css" href="assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">              <!-- iCheck -->
    <link type="text/css" href="assets/plugins/wijets/wijets.css" rel="stylesheet">              <!-- Wijets -->
    <!--<link type="text/css" href="assets/plugins/localisation/css/localisation.css" rel="stylesheet"> -->
    <link type="text/css" href="assets/js/jqueryui.css" rel="stylesheet"> <!-- jqueryui -->  

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link type="text/css" href="assets/css/ie8.css" rel="stylesheet">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- The following CSS are included as plugins and can be removed if unused-->

<link type="text/css" href="assets/plugins/summernote/dist/summernote.css" rel="stylesheet"> <!-- Summernote -->

</head>
<body class="infobar-offcanvas leftbar-small layout-overflow">
  
  <div id="headerbar" class="hidden-sm hidden-xs">
	<div class="container-fluid">
    <div class="yamm-content container-sm-height">
      <div class="row row-sm-height yamm-col-bordered">
        <div class="col-md-3 col-sm-3 col-sm-height yamm-col">                                            
          <h3 class="yamm-category">Plugins</h3>
          <ul class="list-unstyled without-icon">
            <li><a href="#"><i class="ion-shuffle"></i><span>Components</span></a></li>
            <li><a href="#"><i class="ion-map"></i><span>Maps</span></a></li>
            <li><a href="#"><i class="ion-android-create"></i><span>Forms</span></a></li>
            <li><a href="#"><i class="ion-android-contract"></i><span>Tables</span></a></li>
            <li><a href="#"><i class="ion-calendar"></i><span>Calendar</span></a></li>
            <li><a href="#"><i class="ion-stats-bars"></i><span>Analytics</span></a></li>
            <li><a href="#"><i class="ion-android-image"></i><span>Image Galleries</span></a></li>
            <li><a href="#"><i class="ion-android-arrow-up"></i><span>File-Uploader</span></a></li> 
          </ul>                                    
        </div>
        <div class="col-md-3 col-sm-3 col-sm-height yamm-col">
          <h3 class="yamm-category">Group</h3>
          <ul class="list-unstyled without-icon">
            <li>
              <a href="#">
                <span class="name">Link</span>
                <span class="muted">Integer vitae libero ac risus egestas placerat.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="name">Another link</span>
                <span class="muted">Integer vitae libero ac risus egestas placerat.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="name">Something</span>
                <span class="muted">Integer vitae libero ac risus egestas placerat.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="name">Without icon</span>
                <span class="muted">Integer vitae libero ac risus egestas placerat.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="name">More</span>
                <span class="muted">Integer vitae libero ac risus egestas placerat.</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-sm-height yamm-col">
          <h3 class="yamm-category">Recent Post</h3>
          <ul class="media-list">
            <li class="media new">
              <a href="#">
                <div class="media-left">
                  <img src="assets/demo/avatar/avatar_01.png" alt="" class="avatar">
                </div>
                <div class="media-body">
                  <span class="name">Amy Green</span><span class="muted">Integer vitae libero ac risus egestas placerat.</span>
                </div>
              </a>
            </li>
            <li class="media new">
              <a href="#">
                <div class="media-left">
                  <img src="assets/demo/avatar/avatar_09.png" alt="" class="avatar">
                </div>
                <div class="media-body">
                  <span class="name">Daniel Andrews</span><span class="muted">Vestibulum commodo felis quis tortor</span>
                </div>
              </a>
            </li>
            <li class="media">
              <a href="#">
                <div class="media-left">
                  <img src="assets/demo/avatar/avatar_03.png" alt="" class="avatar">
                </div>
                <div class="media-body">
                  <span class="name">Harold Hawkins</span><span class="muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                </div>
              </a>
            </li>
            <li class="media">
              <a href="#">
                <div class="media-left">
                  <img src="assets/demo/avatar/avatar_02.png" alt="" class="avatar">
                </div>
                <div class="media-body">
                  <span class="name">Jane Simpson</span><span class="muted">Fusce lobortis lorem at ipsum semper sagittis.</span>
                </div>
              </a>
            </li>
          </ul>  
        </div>
        <div class="col-md-3 col-sm-3 col-sm-height yamm-col">
          <h3 class="yamm-category">Shortcut</h3>
          <div class="row">
            <div class="col-md-6">
              <a href="#" class="tectonic-shortcut-tile inverse">
                <span class="icon"><i class="ion-beer"></i></span>
                <span class="title">Accordions</span>
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="tectonic-shortcut-tile warning">
                <span class="icon"><i class="ion-alert-circled"></i></span>
                <span class="title">Alert Info</span>
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="tectonic-shortcut-tile alt primary">
                <span class="icon"><i class="ion-quote"></i></span>
                <span class="title">View All</span>
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="tectonic-shortcut-tile alt indigo">
                <span class="icon"><i class="ion-arrow-move"></i></span>
                <span class="title">Drag & Drop</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div id="headerbar" class="hidden-sm hidden-xs">
	<div class="container-fluid">
    <div class="yamm-content container-sm-height">
      <div class="row row-sm-height yamm-col-bordered">
        <div class="col-md-3 col-sm-3 col-sm-height yamm-col">                                            
          <h3 class="yamm-category">Plugins</h3>
          <ul class="list-unstyled without-icon">
            <li><a href="#"><i class="ion-shuffle"></i><span>Components</span></a></li>
            <li><a href="#"><i class="ion-map"></i><span>Maps</span></a></li>
            <li><a href="#"><i class="ion-android-create"></i><span>Forms</span></a></li>
            <li><a href="#"><i class="ion-android-contract"></i><span>Tables</span></a></li>
            <li><a href="#"><i class="ion-calendar"></i><span>Calendar</span></a></li>
            <li><a href="#"><i class="ion-stats-bars"></i><span>Analytics</span></a></li>
            <li><a href="#"><i class="ion-android-image"></i><span>Image Galleries</span></a></li>
            <li><a href="#"><i class="ion-android-arrow-up"></i><span>File-Uploader</span></a></li> 
          </ul>                                    
        </div>
        <div class="col-md-3 col-sm-3 col-sm-height yamm-col">
          <h3 class="yamm-category">Group</h3>
          <ul class="list-unstyled without-icon">
            <li>
              <a href="#">
                <span class="name">Link</span>
                <span class="muted">Integer vitae libero ac risus egestas placerat.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="name">Another link</span>
                <span class="muted">Integer vitae libero ac risus egestas placerat.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="name">Something</span>
                <span class="muted">Integer vitae libero ac risus egestas placerat.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="name">Without icon</span>
                <span class="muted">Integer vitae libero ac risus egestas placerat.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="name">More</span>
                <span class="muted">Integer vitae libero ac risus egestas placerat.</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-sm-height yamm-col">
          <h3 class="yamm-category">Recent Post</h3>
          <ul class="media-list">
            <li class="media new">
              <a href="#">
                <div class="media-left">
                  <img src="assets/demo/avatar/avatar_01.png" alt="" class="avatar">
                </div>
                <div class="media-body">
                  <span class="name">Amy Green</span><span class="muted">Integer vitae libero ac risus egestas placerat.</span>
                </div>
              </a>
            </li>
            <li class="media new">
              <a href="#">
                <div class="media-left">
                  <img src="assets/demo/avatar/avatar_09.png" alt="" class="avatar">
                </div>
                <div class="media-body">
                  <span class="name">Daniel Andrews</span><span class="muted">Vestibulum commodo felis quis tortor</span>
                </div>
              </a>
            </li>
            <li class="media">
              <a href="#">
                <div class="media-left">
                  <img src="assets/demo/avatar/avatar_03.png" alt="" class="avatar">
                </div>
                <div class="media-body">
                  <span class="name">Harold Hawkins</span><span class="muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                </div>
              </a>
            </li>
            <li class="media">
              <a href="#">
                <div class="media-left">
                  <img src="assets/demo/avatar/avatar_02.png" alt="" class="avatar">
                </div>
                <div class="media-body">
                  <span class="name">Jane Simpson</span><span class="muted">Fusce lobortis lorem at ipsum semper sagittis.</span>
                </div>
              </a>
            </li>
          </ul>  
        </div>
        <div class="col-md-3 col-sm-3 col-sm-height yamm-col">
          <h3 class="yamm-category">Shortcut</h3>
          <div class="row">
            <div class="col-md-6">
              <a href="#" class="tectonic-shortcut-tile inverse">
                <span class="icon"><i class="ion-beer"></i></span>
                <span class="title">Accordions</span>
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="tectonic-shortcut-tile warning">
                <span class="icon"><i class="ion-alert-circled"></i></span>
                <span class="title">Alert Info</span>
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="tectonic-shortcut-tile alt primary">
                <span class="icon"><i class="ion-quote"></i></span>
                <span class="title">View All</span>
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="tectonic-shortcut-tile alt indigo">
                <span class="icon"><i class="ion-arrow-move"></i></span>
                <span class="title">Drag & Drop</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<header id="topnav" class="navbar navbar-default navbar-fixed-top clearfix" role="banner">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">
			<!--<img class="img-white" src="assets/img/logo-white.png" alt="Tectonic">-->
			<img class="img-dark" src="assets/img/logo-dark.png" alt="Tectonic">
		</a>
	</div>

	<!-- Trigger -->
	<span id="trigger-leftbar" class="toolbar-trigger">
		<a data-toggle="tooltips" data-placement="right" title="Toggle Leftbar"><span class="icon"><i class="ion-android-arrow-back"></i></span></a>
	</span>

	<span id="trigger-infobar" class="toolbar-trigger">
		<a data-toggle="tooltips" data-placement="left" title="Toggle Infobar"><span class="icon"><i class="ion-ios-settings-strong"></i></span></a>
	</span>

	<span class="toolbar-trigger">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tectonic-topnav-collapsible" aria-expanded="false">
			<span class="icon"><i class="ion-more"></i></span>
		</button>
	</span>

	<!-- Togglable navigation -->
	<div class="collapse navbar-collapse" id="tectonic-topnav-collapsible">
		<ul class="yamm nav navbar-nav navbar-left">
			<li id="widget-tabbeddropdown" class="dropdown dropdown-lg">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
					<span class="icon"><i class="icon_folder-open_alt"></i></span>
					<span class="text hidden-sm hidden-lg hidden-md" data-localize="topnav_dropdown_with_tabs">Dropdown with Tabs</span>
				</a>
				<div class="dropdown-menu tabbed">
					<ul class="row">
						<li class="col-xs-3">
							<a data-toggle="tab" data-target="#dropdown-tab" class="" aria-expanded="true">
								<span class="icon"><i class="ion-android-done-all"></i></span>
							</a>
						</li>

						<li class="col-xs-3 active ">
							<a data-toggle="tab" data-target="#dropdown-tab2" class="" aria-expanded="true">
								<span class="icon"><i class="ion-shuffle"></i></span>
							</a>
						</li>
						
						<li class="col-xs-3">
							<a data-toggle="tab" data-target="#dropdown-tab3" class="" aria-expanded="true">
								<span class="icon"><i class="ion-calendar"></i></span>
							</a>
						</li>

						<li class="col-xs-3">
							<a data-toggle="tab" data-target="#dropdown-tab4" class="" aria-expanded="true">
								<span class="icon"><i class="ion-arrow-down-c"></i></span>
							</a>
						</li>
					</ul>
					<div class="tab-content">
						<div id="dropdown-tab" class="tab-pane">
							<ul class="media-list scroll-content">
								<li>
									<span class="category-heading" data-localize="topnav_pending">Pending</span>
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-checkmark-round"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<img class="avatar" alt="" src="assets/demo/avatar/avatar_01.png">
										</div>
										<div class="media-body">
											<span class="name" data-localize="topnav_army_green">Amy Green</span>
											<span class="time" data-localize="topnav_2mins_ago">2 mins ago</span>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-checkmark-round"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<img class="avatar" alt="" src="assets/demo/avatar/avatar_02.png">
										</div>
										<div class="media-body">
											<span class="name" data-localize="topnav_austin_freeman">Austin Freeman</span>
											<span class="time" data-localize="topnav_2mins_ago">5 mins ago</span>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-checkmark-round"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<img class="avatar" alt="" src="assets/demo/avatar/avatar_03.png">
										</div>
										<div class="media-body">
											<span class="name" data-localize="topnav_joseph_gibson">Joseph Gibson</span>
											<span class="time" data-localize="topnav_2mins_ago">10 mins ago</span>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-checkmark-round"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<img class="avatar" alt="" src="assets/demo/avatar/avatar_04.png">
										</div>
										<div class="media-body">
											<span class="name" data-localize="topnav_gary_robertson">Gary Robertson</span>
											<span class="time" data-localize="topnav_2mins_ago">32 mins ago</span>
										</div>
									</div>
								</li>
								<li>
									<span class="category-heading" data-localize="topnav_recently_aproved">Recently Approved</span>
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-checkmark-round"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<img class="avatar" alt="" src="assets/demo/avatar/avatar_05.png">
										</div>
										<div class="media-body">
											<span class="name" data-localize="topnav_victoria_george">Victoria George</span>
											<span class="time" data-localize="topnav_2mins_ago">54 mins ago</span>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-checkmark-round"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<img class="avatar" alt="" src="assets/demo/avatar/avatar_06.png">
										</div>
										<div class="media-body">
											<span class="name" data-localize="topnav_ralph_barrett">Ralph Barrett</span>
											<span class="time" data-localize="topnav_2mins_ago">10 mins ago</span>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-checkmark-round"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<img class="avatar" alt="" src="assets/demo/avatar/avatar_07.png">
										</div>
										<div class="media-body">
											<span class="name" data-localize="topnav_joe_carr">Joe Carr</span>
											<span class="time" data-localize="topnav_2mins_ago">22 mins ago</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="dropdown-tab2" class="tab-pane active">
							<ul class="media-list scroll-content">
								<li>
									<span class="category-heading" data-localize="topnav_design">Design</span>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-body">
											<span class="text" data-localize="topnav_admin_dashboard_psd_design">Admin dashboard psd design</span> 
											<div class="progress">
												<div class="progress-bar progress-bar-lime" style="width: 50%"></div>
											</div>
										</div>
										<div class="media-right">
											<span class="icon text">
												50%
											</span>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-body">
											<span class="text" data-localize="topnav_admin_dashboard_psd_design">Admin dashboard psd design</span> 
											<div class="progress">
												<div class="progress-bar progress-bar-lime" style="width: 87%"></div>
											</div>
										</div>
										<div class="media-right">
											<span class="icon text">
												87%
											</span>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-body">
											<span class="text" data-localize="topnav_admin_dashboard_psd_design">Admin dashboard psd design</span> 
											<div class="progress">
												<div class="progress-bar progress-bar-lime" style="width: 44%"></div>
											</div>
										</div>
										<div class="media-right">
											<span class="icon text">
												44%
											</span>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-body">
											<span class="text" data-localize="topnav_admin_dashboard_psd_design">Admin dashboard psd design</span> 
											<div class="progress">
												<div class="progress-bar progress-bar-lime" style="width: 78%"></div>
											</div>
										</div>
										<div class="media-right">
											<span class="icon text">
												78%
											</span>
										</div>
									</div>
								</li>
								<li>
									<span class="category-heading" data-localize="topnav_design">Design</span>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-body">
											<span class="text" data-localize="topnav_admin_dashboard_psd_design">Admin dashboard psd design</span> 
											<div class="progress">
												<div class="progress-bar progress-bar-lime" style="width: 90%"></div>
											</div>
										</div>
										<div class="media-right">
											<span class="icon text">
												90%
											</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="dropdown-tab3" class="tab-pane">
							<ul class="media-list scroll-content">
								<li>
									<span class="category-heading" data-localize="topnav_pending">Pending</span>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-left">
											<span class="input">
												<input type="checkbox" name="ham" value="1" id="checkbox1"  class="tectonic"/>
												<label for="checkbox1"></label>
											</span>
										</div>
										<div class="media-body">
											<span class="text" data-localize="topnav_create_invoice_mockup">Create invoice mockup psd and convert to HTML/CSS</span> 
											<span class="info text-muted" data-localize="topnav_assigned_to_kim">assigned to Patrick Kim</span> 
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-left">
											<span class="input">
												<input type="checkbox" name="ham" value="1" id="checkbox2"  class="tectonic"/>
												<label for="checkbox2"></label>
											</span>
										</div>
										<div class="media-body">
											<span class="text" data-localize="topnav_add_information_to_interface">Add animation to interface elements and custom dropdowns</span>
											<span class="info text-muted" data-localize="topnav_assigned_to_kim">assigned to Patrick Kim</span> 
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-left">
											<span class="input">
												<input type="checkbox" name="ham" value="1" id="checkbox3"  class="tectonic"/>
												<label for="checkbox3"></label>
											</span>
										</div>
										<div class="media-body">
											<span class="text" data-localize="topnav_create_invoice_mockup">Create invoice mockup psd and convert to HTML/CSS</span> 
											<span class="info text-muted" data-localize="topnav_assigned_to_kim">assigned to Patrick Kim</span> 
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-left">
											<span class="input">
												<input type="checkbox" name="ham" value="1" id="checkbox4"  class="tectonic"/>
												<label for="checkbox4"></label>
											</span>
										</div>
										<div class="media-body">
											<span class="text" data-localize="topnav_create_invoice_mockup">Create invoice mockup psd and convert to HTML/CSS</span> 
											<span class="info text-muted" data-localize="topnav_assigned_to_kim">assigned to Patrick Kim</span> 
										</div>
									</div>
								</li>
								<li>
									<span class="category-heading" data-localize="topnav_completed">Completed</span>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-left">
											<span class="input">
												<input type="checkbox" name="ham" value="1" id="checkbox5"  class="tectonic" checked/>
												<label for="checkbox5"></label>
											</span>
										</div>
										<div class="media-body">
											<span class="text text-muted"><strike><em data-localize="topnav_fix_angular">Fix a bunch of angular bugs</em></strike></span> 
											<span class="info text-muted"><strike><em data-localize="topnav_assigned_to_kim">assigned to Patrick Kim</em></strike></span> 
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-left">
											<span class="input">
												<input type="checkbox" name="ham" value="1" id="checkbox6"  class="tectonic" checked/>
												<label for="checkbox6"></label>
											</span>
										</div>
										<div class="media-body">
											<span class="text text-muted"><strike><em data-localize="topnav_fix_angular">Fix a bunch of angular bugs</em></strike></span> 
											<span class="info text-muted"><strike><em data-localize="topnav_assigned_to_kim">assigned to Patrick Kim</em></strike></span> 
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-content">
										<div class="media-left">
											<span class="input">
												<input type="checkbox" name="ham" value="1" id="checkbox7"  class="tectonic" checked/>
												<label for="checkbox7"></label>
											</span>
										</div>
										<div class="media-body">
											<span class="text text-muted"><strike><em data-localize="topnav_fix_angular">Fix a bunch of angular bugs</em></strike></span> 
											<span class="info text-muted"><strike><em data-localize="topnav_assigned_to_kim">assigned to Patrick Kim</em></strike></span> 
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="dropdown-tab4" class="tab-pane">
							<ul class="media-list scroll-content">
								<li>
									<span class="category-heading" data-localize="topnav_today">Today</span>
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-arrow-down-a"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<span class="icon success" data-localize="topnav_ps">ps</span>
										</div>
										<div class="media-body">
											<a class="link" data-localize="topnav_admin_dashboard_psd">admin dashboard.psd</a>
											<span class="time" data-localize="topnav_by_patrick_kim">by Patrick Kim</span>

										</div>
									</div>	                                	                                
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-arrow-down-a"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<span class="icon success" data-localize="topnav_le">le</span>
										</div>
										<div class="media-body">
											<a class="link" data-localize="topnav_ui_kit_metarials">ui kit material.psd</a>
											<span class="time" data-localize="topnav_harry_wright">by Harry Wright</span>

										</div>
									</div>	                                	                                
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-arrow-down-a"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<span class="icon success" data-localize="topnav_ps">ps</span>
										</div>
										<div class="media-body">
											<a class="link" data-localize="topnav_admin_dashboard_psd">admin dashboard.psd</a>
											<span class="time" data-localize="topnav_by_patrick_kim">by Patrick Kim</span>

										</div>
									</div>	                                	                                
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-arrow-down-a"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<span class="icon success" data-localize="topnav_zi">zi</span>
										</div>
										<div class="media-body">
											<a class="link" data-localize="topnav_demo_stock">demo stock photos.psd</a>
											<span class="time" data-localize="topnav_by_ana_marshall">by Anna Marshall</span>
										</div>
									</div>	                                	                                
								</li>
								<li>
									<span class="category-heading" data-localize="topnav_older">Older</span>
								</li>
								<li class="media">
									<div class="media-content">
										<span class="action">
											<a class="approve"><i class="ion-arrow-down-a"></i></a>
											<a class="reject"><i class="ion-close-round"></i></a>
										</span>
										<div class="media-left">
											<span class="icon success" data-localize="topnav_ps">ps</span>
										</div>
										<div class="media-body">
											<a class="link" data-localize="topnav_profile_page">profile page.psd</a>
											<span class="time" data-localize="topnav_by_patrick_kim">by Patrick Kim</span>
										</div>
									</div>	                                	                                
								</li>
							</ul>
						</div>
					</div>
					<div class="dropdown-footer clearfix">
						<a href="#" class="pull-left" data-localize="topnav_see_all">See all</a>
						<a href="#" class="pull-right" data-localize="topnav_settings">Settings</a>
					</div>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
					<span class="icon"><i class="icon_flowchart_alt"></i></span>
					<span class="text hidden-sm" data-localize="topnav_megamenu">Megamenu</span>
				</a>
				<ul id="megamenu" class="dropdown-menu" style="width: 900px;">
					<li>
						<div class="yamm-content container-sm-height">
							<div class="row row-sm-height yamm-col-bordered">
								<div class="col-md-3 col-sm-3 col-sm-height yamm-col">                                            
									<h3 class="yamm-category" data-localize="topnav_dropdown_group">Group</h3>
									<ul class="list-unstyled without-icon">
										<li><a href="#"><i class="ion-android-create"></i><span data-localize="topnav_dropdown_link">Link</span></a></li>
										<li><a href="#"><i class="ion-settings"></i><span data-localize="topnav_dropdown_another_link">Another link</span></a></li>
										<li><a href="#"><i class="ion-videocamera"></i><span data-localize="topnav_dropdown_something">Something</span></a></li>
										<li><a href="#"><i class=""></i><span data-localize="topnav_dropdown_without_icon">Without icon</span></a></li>
										<li><a href="#"><i class="ion-arrow-down-a"></i><span data-localize="topnav_dropdown_more">More</span></a></li>
										<li><a href="#"><i class="ion-unlocked"></i><span data-localize="topnav_dropdown_without_icon">Without icon</span></a></li>
										<li><a href="#"><i class="ion-shuffle"></i><span data-localize="topnav_dropdown_more">More</span></a></li>
										<li><a href="#"><i class="ion-arrow-return-right"></i><span data-localize="topnav_dropdown_seperated_link">Seperated link</span></a></li> 
									</ul>                                    
								</div>
								<div class="col-md-3 col-sm-3 col-sm-height yamm-col">
									<h3 class="yamm-category" data-localize="topnav_dropdown_group">Group</h3>
									<ul class="list-unstyled without-icon">
										<li><a href="#"><i class="ion-android-create"></i><span data-localize="topnav_dropdown_link">Link</span></a></li>
										<li><a href="#"><i class="ion-settings"></i><span data-localize="topnav_dropdown_another_link">Another link</span></a></li>
										<li><a href="#"><i class="ion-videocamera"></i><span data-localize="topnav_dropdown_something">Something</span></a></li>
										<li><a href="#"><i class=""></i><span data-localize="topnav_dropdown_without_icon">Without icon</span></a></li>
										<li><a href="#"><i class="ion-arrow-down-a"></i><span data-localize="topnav_dropdown_more">More</span></a></li>
										<li><a href="#"><i class="ion-unlocked"></i><span data-localize="topnav_dropdown_without_icon">Without icon</span></a></li>
										<li><a href="#"><i class="ion-shuffle"></i><span data-localize="topnav_dropdown_more">More</span></a></li>
										<li><a href="#"><i class="ion-arrow-return-right"></i><span data-localize="topnav_dropdown_seperated_link">Seperated link</span></a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-3 col-sm-height yamm-col">
									<h3 class="yamm-category" data-localize="topnav_dropdown_with_icons">With Icons</h3>
									<ul class="list-unstyled">
										<li><a href="#"><i class="ion-android-create"></i><span data-localize="topnav_dropdown_link">Link</span></a></li>
										<li><a href="#"><i class="ion-settings"></i><span data-localize="topnav_dropdown_another_link">Another link</span></a></li>
										<li><a href="#"><i class="ion-videocamera"></i><span data-localize="topnav_dropdown_something">Something</span></a></li>
										<li><a href="#"><i class=""></i><span data-localize="topnav_dropdown_without_icon">Without icon</span></a></li>
										<li><a href="#"><i class="ion-arrow-down-a"></i><span data-localize="topnav_dropdown_more">More</span></a></li>
										<li><a href="#"><i class="ion-unlocked"></i><span data-localize="topnav_dropdown_without_icon">Without icon</span></a></li>
										<li><a href="#"><i class="ion-shuffle"></i><span data-localize="topnav_dropdown_more">More</span></a></li>
										<li><a href="#"><i class="ion-arrow-return-right"></i><span data-localize="topnav_dropdown_seperated_link">Seperated link</span></a></li>
									</ul>   
								</div>
								<div class="col-md-3 col-sm-3 col-sm-height yamm-col">
									<h3 class="yamm-category" data-localize="topnav_dropdown_login_form">Login Form</h3>
									<input id="exampleInputEmail2" class="form-control mb10" type="email" placeholder="username">
									<input id="exampleInputPassword2" class="form-control mb10" type="password" placeholder="password">
									<button class="btn btn-success btn-block" href="#" data-localize="topnav_dropdown_login">Login</button>
									<br>
									<h3 class="yamm-category" data-localize="topnav_dropdown_normal_text">Normal Text</h3>
									<p data-localize="topnav_dropdown_normal_text_p">Vestibulum id ligula porta felis euismod semper eget.</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
					<span class="icon"><i class="ion-android-arrow-down"></i></span>
					<span class="text hidden-sm" data-localize="topnav_dropdown">Dropdown</span>
				</a>
				<ul class="dropdown-menu">
					<li><span class="category-heading" data-localize="topnav_dropdown_group">Group</span></li>
					<li><a href="#"><i class="ion-android-create"></i><span data-localize="topnav_dropdown_link">Link</span></a></li>
					<li><a href="#"><i class="ion-settings"></i><span data-localize="topnav_dropdown_another_link">Another link</span></a></li>
					<li><a href="#"><i class="ion-videocamera"></i><span data-localize="topnav_dropdown_something">Something</span></a></li>
					<li><a href="#"><i class=""></i><span data-localize="topnav_dropdown_without_icon">Without icon</span></a></li>
					<li><a href="#"><i class="ion-arrow-down-a"></i><span data-localize="topnav_dropdown_more">More</span></a></li>
					<li><span class="category-heading" data-localize="topnav_dropdown_group">Group</span></li>
					<li><a href="#"><i class="ion-unlocked"></i><span data-localize="topnav_without_icon">Without icon</span></a></li>
					<li><a href="#"><i class="ion-shuffle"></i><span data-localize="topnav_more">More</span></a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#"><i class="ion-arrow-return-right"></i><span data-localize="topnav_dropdown_seperated_link">Seperated link</span></a></li>
				</ul>
			</li>
			<li class="dropdown hidden-md hidden-sm">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
					<span class="icon visible-xs"><i class="ion-link"></i></span>
					<span class="text" data-localize="topnav_dropdown_link">Link</span>
				</a>
			</li>
			<li class="hidden-sm hidden-md hidden-lg"><a href=""><span class="icon"><i class="ion-plus"></i></span><span class="text hidden-lg hidden-sm hidden-md">Add item</span></a></li>
		</ul>
		<ul class="yamm nav navbar-nav navbar-right">
			<li class="toolbar-icon-bg demo-headerdrop-hidden hidden-sm hidden-xs">
				<a id="headerbardropdown" href="#"><span class="icon"><i class="ion-android-arrow-down"></i></span></a>
			</li> 
			<li class="dropdown" id="sample-dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
					<span class="icon"><i class="ion-settings"></i></span>
					<span class="text visible-xs">Settings</span>
				</a>
				<ul class="dropdown-menu without-icon">
					<li><span class="category-heading" data-localize="topnav_localisation">Localisation</span></li>
					<li class="en"><a href="#" class="select_local" lang="en"><span class="pl-n">English</span><i class="ion-android-done"></i></a></li>
					<li class="fr"><a href="#" class="select_local" lang="fr"><span class="pl-n">French</span><i class="ion-android-done"></i></a></li>
					<li class="ar"><a href="#" class="select_local" lang="ar"><span class="pl-n">Arabic</span><i class="ion-android-done"></i></a></li>
					<li class="ch"><a href="#" class="select_local" lang="ch"><span class="pl-n">Chinese</span><i class="ion-android-done"></i></a></li>
					<li role="separator" class="divider"></li>
					<li><span class="category-heading">Header Colors</span></li>
					<li class="demo-options">
						<ul id="demo-header-color" class="demo-color-list pl-md pd-md mb-sm">
							<li><span class="demo-mirage"></span></li>
							<li><span class="demo-graphite"></span></li>
							<li><span class="demo-holly"></span></li>
							<li><span class="demo-havana"></span></li>
							<li><span class="demo-haiti"></span></li>
							<li><span class="demo-bunting"></span></li>
						</ul>
					</li>
					<li role="separator" class="divider"></li>
					<li><span class="category-heading">Leftbar Colors</span></li>
					<li class="demo-options">
						<ul id="demo-sidebar-color" class="demo-color-list pl-md mb-sm">
							<li><span class="demo-mirage"></span></li>
							<li><span class="demo-graphite"></span></li>
							<li><span class="demo-holly"></span></li>
							<li><span class="demo-havana"></span></li>
							<li><span class="demo-haiti"></span></li>
							<li><span class="demo-bunting"></span></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="" id="trigger-fullscreen">
				<a href="#" class="toggle-fullscreen"><span class="icon"><i class="arrow_expand"></i></span><span class="text hidden-sm hidden-lg hidden-md">Go to Fullscreen</span></a>
			</li>

			<li class="dropdown dropdown-lg">
				<a href="#" class="dropdown-toggle" data-toggle='dropdown'>
					<span class="icon"><i class="ion-android-mail"></i></span>
					<span class="text hidden-sm hidden-lg hidden-md">Messages</span>
					<span class="badge badge-pink">2</span>
					<!-- <span class="label label-pink hidden-lg hidden-sm hidden-md">text</span> -->
				</a>

				<div class="dropdown-menu messages">
					<div class="dropdown-header clearfix">
						<span class="pull-left" data-localize="top-nav-notific_two_new_message">2 new message(s)</span>
						<span class="mark-read pull-right"><i class="ion-android-done-all"></i></span>
					</div>
					<div class="scroll-pane">
						<ul class="media-list scroll-content">
							<li class="media new">
								<a href="#">
									<div class="media-left">
										<img class="avatar" alt="" src="assets/demo/avatar/avatar_01.png">
										<span class="status online"></span>
									</div>
									<div class="media-body">
										<span class="name">Amy Green</span><span class="message">Integer vitae libero ac risus egestas placerat.</span>
										<span class="time" data-localize="topnav_2mins_ago">2 mins ago</span>
									</div>
								</a>
							</li>
							<li class="media new">
								<a href="#">
									<div class="media-left">
										<img class="avatar" alt="" src="assets/demo/avatar/avatar_09.png">
										<span class="status online"></span>
									</div>
									<div class="media-body">
										<span class="name">Daniel Andrews</span><span class="message">Vestibulum commodo felis quis tortor</span>
										<span class="time" data-localize="topnav_2mins_ago">2 mins ago</span>
									</div>
								</a>
							</li>
							<li>
								<span class="category-heading">Older</span>
							</li>
							<li class="media">
								<a href="#">
									<div class="media-left">
										<img class="avatar" alt="" src="assets/demo/avatar/avatar_03.png">
										<span class="status away"></span>
									</div>
									<div class="media-body">
										<span class="name">Harold Hawkins</span><span class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
										<span class="time" data-localize="topnav_2mins_ago">2 mins ago</span>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="#">
									<div class="media-left">
										<img class="avatar" alt="" src="assets/demo/avatar/avatar_02.png">
										<span class="status offline"></span>
									</div>
									<div class="media-body">
										<span class="name">Jane Simpson</span><span class="message">Fusce lobortis lorem at ipsum semper sagittis.</span>
										<span class="time" data-localize="topnav_2mins_ago">2 mins ago</span>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="#">
									<div class="media-left">
										<img class="avatar" alt="" src="assets/demo/avatar/avatar_04.png">
										<span class="status offline"></span>
									</div>
									<div class="media-body">
										<span class="name">Brian Fisher</span><span class="message">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue.</span>
										<span class="time">2 mins ago</span>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="#">
									<div class="media-left">
										<img class="avatar" alt="" src="assets/demo/avatar/avatar_05.png">
										<span class="status offline"></span>
									</div>
									<div class="media-body">
										<span class="name">Dylan Black</span><span class="message">Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor.</span>
										<span class="time">2 mins ago</span>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="#">
									<div class="media-left">
										<img class="avatar" alt="" src="assets/demo/avatar/avatar_06.png">
										<span class="status offline"></span>
									</div>
									<div class="media-body">
										<span class="name">Bobby Harper</span><span class="message">Sed adipiscing ornare risus. Morbi est est, blandit sit amet.</span>
										<span class="time">2 mins ago</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="dropdown-footer clearfix">
						<a href="#" class="pull-left" data-localize="top_nav_see_all">See all</a>
						<a href="#" class="pull-right" data-localize="top_nav_settings">Settings</a>
					</div>
				</div>
			</li>

			<li class="dropdown dropdown-lg">
				<a href="#" class="dropdown-toggle" data-toggle='dropdown'>
					<span class="icon"><i class="ion-android-notifications"></i></span>
					<span class="text hidden-sm hidden-lg hidden-md">Notifications</span>
					<span class="badge badge-deep-purple">2</span>
					<!-- <span class="label label-deep-purple hidden-lg hidden-sm hidden-md">text</span> -->
				</a>

				<div class="dropdown-menu notifications">
					<div class="dropdown-header clearfix">
						<span class="pull-left" data-localize="top-nav-notific_two_new_notification">2 new notification(s)</span>
						<span class="mark-read pull-right"><i class="ion-android-done-all"></i></span>
					</div>
					<div class="scroll-pane">
						<ul class="media-list scroll-content">
							<li class="media new">
								<a href="#">
									<div class="media-left">
										<span class="icon success"><i class="ion-checkmark-circled"></i></span>
									</div>
									<div class="media-body">
										<span class="name">Jerrod Miller</span> is now following you.
										<span class="time">2 mins ago</span>
									</div>
								</a>
							</li>
							<li class="media new">
								<a href="#">
									<div class="media-left">
										<span class="icon purple"><i class="ion-android-sync"></i></span>
									</div>
									<div class="media-body">
										<span class="name">Ben Hepworth</span> updated project <span class="link">Marvin</span>
										<span class="time">2 mins ago</span>
									</div>
								</a>
							</li>
							<li>
								<span class="category-heading" data-localize="top_nav_notific_older">Older</span>
							</li>
							<li class="media">
								<a href="#">
									<div class="media-left">
										<span class="icon blue"><i class="ion-android-document"></i></span>
									</div>
									<div class="media-body">
										<span class="name">Ken Duren</span> added new files.
										<span class="time">2 mins ago</span>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="#">
									<div class="media-left">
										<span class="icon success"><i class="ion-android-done"></i></span>
									</div>
									<div class="media-body">
										Your changes were saved.
										<span class="time">2 mins ago</span>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="#">
									<div class="media-left">
										<span class="icon info"><i class="ion-android-done"></i></span>
									</div>
									<div class="media-body">
										Your changes were saved.
										<span class="time">2 mins ago</span>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="#">
									<div class="media-left">
										<span class="icon teal"><i class="ion-android-done"></i></span>
									</div>
									<div class="media-body">
										Your changes were saved.
										<span class="time">2 mins ago</span>
									</div>
								</a>
							</li>
							
						</ul>
					</div>
					<div class="dropdown-footer clearfix">
						<a href="#" class="pull-left" data-localize="top_nav_see_all">See all</a>
						<a href="#" class="pull-right" data-localize="top_nav_settings">Settings</a>
					</div>
				</div>
			</li>

			<li class="dropdown username">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
					<span class="icon visible-xs"><i class="ion-android-person"></i></span>
					<span class="text hidden-sm" data-localize="topnav_person">jon@tectonic.io</span>
					<span class="avatar"><img class="img-responsive img-rounded" src="assets/demo/avatar/avatar_06.png"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<div class="userinfo">
							<span class="avatar"><img class="img-responsive img-circle" src="assets/demo/avatar/avatar_06.png"></span>
							<span class="name" data-localize="topnav_jonathan_smith">Jonathan Smith</span>
							<span class="email" data-localize="topnav_person">jon@tectonic.io</span>
							<button class="btn btn-orange btn-sm mt-md" data-localize="topnav_upgrade">Upgrade</button>
						</div>
					</li>
					<li role="separator" class="divider"></li>
					<li><a href="#"><i class="ion-android-create"></i><span data-localize="topnav_edit_profile">Edit Profile</span></a></li>
					<li><a href="#"><i class="ion-arrow-down-c"></i><span data-localize="topnav_downloads">Downloads</span></a></li>
					<li><a href="#"><i class="ion-ios-settings-strong"></i><span data-localize="topnav_settings">Settings</span></a></li>
					<li><a href="#"><i class="ion-help-buoy"></i><span data-localize="topnav_support">Support</span></a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#"><i class="ion-arrow-right-c"></i><span data-localize="topnav_logout">Logout</span></a></li>
				</ul>
			</li>
		</ul>
	</div><!-- /.navbar-collapse -->
</header>
  <div id="wrapper">
    <div id="layout-static">
      <div class="static-leftbar-wrapper leftbar-default">
        <div class="static-leftbar">
          <div class="leftbar">
	<div class="widget hide-on-horizontal hide-on-small">
		<div class="widget-body">
			<div class="userinfo clearfix">
				<div class="avatar">
					<img class="img-responsive img-circle" src="assets/demo/avatar/avatar_06.png">
					<!-- <span class="status online"></span> -->
				</div>
				<div class="info">
					<span class="name">Jonathan Smith</span>
					<span class="email">jon@tectonic.io</span>
				</div>
			</div>
		</div>
	</div>
	<div class="widget stay-on-collapse" id="widget-leftbar">
		<nav role="navigation" class="widget-body">
	<ul class="acc-menu">
		<li class="nav-separator" data-localize="nav_overview">Overview</li>
		<li>
				<a href="javascript:;">
					<span class="icon"><i class="ion-android-home"></i></span>
					<span class="text" data-localize="nav_dashboard">Dashboard</span>
				</a>
				<ul class="acc-menu">
					<li><a href="index.html"><span class="text">Dashboard 1</span></a></li>
					<li><a href="index-small.html"><span class="text" >Dashboard 2</span></a></li>
					<li><a href="index-horizontal.html"><span class="text" >Dashboard 3</span></a></li>
				</ul>
		</li>
		<li>
			<a href="javascript:;">
				<span class="icon"><i class="ion-android-mail"></i></span>
				<span class="text" data-localize="nav_email">Email</span>
			</a>
			<ul class="acc-menu">
				<li><a href="app-inbox.html"><span class="text" data-localize="nav_email_inbox">Inbox</span></a></li>
				<li><a href="app-inbox-read.html"><span class="text" data-localize="nav_email_inbox_read">Inbox Read</span></a></li>
				<li><a href="app-inbox-compose.html"><span class="text" data-localize="nav_email_inbox_compose">Inbox Compose</span></a></li>
			</ul>
		</li>
		<li><a href="app-tasks.html"><span class="icon"><i class="ion-android-done-all"></i></span><span class="text" data-localize="nav_projects">Projects</span></a></li>
		<li><a href="todo.html"><span class="icon"><i class="ion-android-checkbox"></i></span><span class="text"  data-localize="nav_to_do_list">To-do-list</span></a></li>
		<li><a href="app-notes.html"><span class="icon"><i class="ion-android-create"></i></span><span class="text" data-localize="nav_notes">Notes</span></a></li>
		<li><a href="customizer.html"><span class="icon"><i class="ion-paintbucket"></i></span><span class="text" data-localize="nav_customizer">Customizer</span></a></li>
		<li class="nav-separator" data-localize="nav_separator_layouts" data-localize="nav_layouts">Layouts</li>
		<li><a href="layout-grids.html"><span class="icon"><i class="ion-grid"></i></span><span class="text" data-localize="nav_scaffolding">Scaffolding</span></a></li>
		<li><a href="javascript:;"><span class="icon"><i class="ion-settings"></i></span><span class="text" data-localize="nav_options">Options</span></a>
			<ul class="acc-menu">
				<li><a href="leftbar-small.html"><span class="text"><span class="text" data-localize="nav_options_leftbar_mini">Leftbar Mini</span></a></li> 
				<li><a href="layout-sidebar-scroll.html"><span class="text" data-localize="nav_options_leftbar_scroll">Leftbar Scroll</span></a></li>
				<li><a href="layout-static-leftbar.html"><span class="text" data-localize="nav_options_leftbar_static">Leftbar Static</span></a></li>
				<!--                 <li><a href="fixed-leftbar.html"><span class="text hidden-xs"><span class="text" data-localize="nav_options_stretch_sidebar">Stretch Sidebar</span></a></li> -->

				<li><a href="layout-infobar-offcanvas.html"><span class="text" data-localize="nav_options_rightbar_offcanvas">Rightbar Offcanvas</span></a></li>
				<li><a href="layout-infobar-overlay.html"><span class="text" data-localize="nav_options_rightbar_overlay">Rightbar Overlay</span></a></li>

				<li><a href="layout-page-heading.html"><span class="text" data-localize="nav_options_page_heading">Page Heading</span></a></li>
				<li><a href="layout-page-tabs.html"><span class="text" data-localize="nav_options_page_heading_tabs">Page Heading Tabs</span></a></li>
				<li><a href="layout-page-tabs-breadcrumb.html"><span class="text" data-localize="nav_options_page_breadcrumbs">Page Breadcrumb</span></a></li>

				<li><a href="layout-aside-both.html"><span class="text" data-localize="nav_options_layout_asides">Layout Asides</span></a></li>

				<li><a href="layout-fullheight-content.html"><span class="text" data-localize="nav_options_fixed_height_content">Fixed Height Content</span></a></li>
				<li><a href="layout-fullheight-panel.html"><span class="text" data-localize="nav_options_fixed_height_panel">Fixed Height Panel</span></a></li>

				<li><a href="leftbar-horizontal.html"><span class="text" data-localize="nav_options_horizontal_nav">Horizontal Nav</span></a></li>
			</ul>
		</li>
		<li id="rtlli"><a id="rtl"><span class="icon"><i class="ion-arrow-right-c"></i></span><span class="text" data-localize="nav_rtl" >RTL</span><span class="badge badge-danger" style="opacity: 0">TRY</span></a></li>
		<li><a id="ltr" style="display: none;"><span class="icon"><i class="ion-arrow-left-c"></i></span><span class="text" data-localize="nav_ltr">LTR</span></a></li>
		<li><a href="javascript:;"><span class="icon"><i class="ion-flash"></i></span><span class="text" data-localize="nav_starter_templates">Starter Templates</span></a>
			<ul class="acc-menu">
				<li><a href="leftbar-search.html"><span class="text" data-localize="nav_starter_templates_leftbar_search">Leftbar Search</span></a></li>
				<li><a href="leftbar-userinfo.html"><span class="text" data-localize="nav_starter_templates_leftbar_userinfo">Leftbar Userinfo</span></a></li>
				<li><a href="leftbar-sparklines.html"><span class="text" data-localize="nav_starter_templates_leftbar_sparklines">Leftbar Sparklines</span></a></li>
				<li><a href="leftbar-medialist.html"><span class="text" data-localize="nav_starter_templates_leftbar_media_lists">Leftbar Media Lists</span></a></li>
				<li><a href="leftbar-treeview.html"><span class="text" data-localize="nav_starter_templates_leftbar_tree_view">Leftbar Tree View</span></a></li>
				<li><a href="rightbar-chat.html"><span class="text" data-localize="nav_starter_templates_rightbar_chat">Rightbar Chat</span></a></li>
				<li><a href="rightbar-medialist.html"><span class="text" data-localize="nav_starter_templates_rightbar_media_lists">Rightbar Media Lists</span></a></li>
				<li><a href="rightbar-sparklines.html"><span class="text" data-localize="nav_starter_templates_rightbar_sparklines">Rightbar Sparklines</span></a></li>
				<!-- <li><a href="rightbar-activities.html"><span class="text" data-localize="nav_starter_templates_rightbar_activities">Rightbar Activities</span></a></li> -->
				<li><a href="topnav-search.html"><span class="text" data-localize="nav_starter_templates_topnav_search">Topnav Search</span></a></li>
				<li><a href="topnav-overlay.html"><span class="text" data-localize="nav_starter_templates_topnav_overlay">Topnav Overlay</span></a></li>
				<!-- <li><a href="leftbar-overlay.html"><span class="text" data-localize="nav_starter_templates_leftbar_overlay">Leftbar Overlay</span></a></li> -->
				<li><a href="topnav-language.html"><span class="text" data-localize="nav_starter_templates_topnav_language">Topnav Language</span></a></li>

				<!-- <li>
					<a href="javascript:;"><span class="text" data-localize="nav_starter_templates_horizontal_nav">Horizontal Nav</span><span class="badge badge-info">2</span></a>
					<ul class="acc-menu">
						<li><a href="layout-horizontal-small.html"><span class="text" data-localize="nav_starter_templates_topnav_horizontal_nav_small_menu">Small Menu</span></a></li>
						<li><a href="layout-horizontal-large.html"><span class="text" data-localize="nav_starter_templates_topnav_horizontal_nav_large_menu">Large Menu</span></a></li>
					</ul>
				</li> -->

			</ul>
		</li>
		<li class="nav-separator" data-localize="nav_styles">Styles</li>
		<li>
			<a href="javascript:;"><span class="icon"><i class="ion-flash"></i></span><span class="text" data-localize="nav_bs_ui">Bootstrap UI</span></a>
			<ul class="acc-menu">
				<li><a href="ui-typography.html"><span class="text" data-localize="nav_bs_ui_typography">Typography</span></a></li>
				<li><a href="ui-buttons.html"><span class="text" data-localize="nav_bs_ui_buttons">Buttons</span></a></li>
				<li><a href="ui-modals.html"><span class="text" data-localize="nav_bs_ui_modal">Modal</span></a></li>
				<li><a href="ui-progress.html"><span class="text" data-localize="nav_bs_ui_progress">Progress</span></a></li>
				<li><a href="ui-paginations.html"><span class="text" data-localize="nav_bs_ui_paginations">Paginations</span></a></li>
				<li><a href="ui-breadcrumbs.html"><span class="text" data-localize="nav_bs_ui_breadcrumbs">Breadcrumbs</span></a></li>
				<li><a href="ui-labelsbadges.html"><span class="text" data-localize="nav_bs_ui_labels_badges">Labels &amp; Badges</span></a></li>
				<li><a href="ui-alerts.html"><span class="text" data-localize="nav_bs_ui_alerts">Alerts</span></a></li>
				<li><a href="ui-tabs.html"><span class="text" data-localize="nav_bs_ui_tabs">Tabs</span></a></li>
				<li><a href="ui-wells.html"><span class="text" data-localize="nav_bs_ui_wells">Wells</span></a></li>
				<li><a href="ui-helpers.html"><span class="text" data-localize="nav_bs_ui_helpers">Helpers</span></a></li>
				<li><a href="ui-imagecarousel.html"><span class="text" data-localize="nav_bs_ui_images_carousel">Images &amp; Carousel</span></a></li>
				<li><a href="ui-tables.html"><span class="text" data-localize="nav_bs_ui_tables">Tables</span></a></li>
				<li><a href="ui-forms.html"><span class="text" data-localize="nav_bs_ui_forms">Forms</span></a></li>
			</ul>
		</li>
		<li><a href="ui-tiles.html"><span class="icon"><i class="ion-stop"></i></span><span class="text" data-localize="nav_tiles">Tiles</span></a></li>
		<li><a href="ui-panels.html"><span class="icon"><i class="icon_adjust-horiz"></i></span><span class="text" data-localize="nav_panels">Panels</span></a></li>
		
		<li>
			<a href="javascript:;"><span class="icon"><i class="ion-android-bar"></i></span><span class="text" data-localize="nav_icons">Icons</span></a>
			<ul class="acc-menu">
				<li><a href="ui-fa-icons.html"><span class="text" data-localize="nav_icons_fa_icons">FA Icons</span></a></li>
				<li><a href="ui-ion-icons.html"><span class="text" data-localize="nav_icons_ion_icons">Ion Icons</span></a></li>
			</ul>
		</li>
		<li class="nav-separator" data-localize="nav_plugins">Plugins</li>
		<li><a href="javascript:;"><span class="icon"><i class="ion-shuffle"></i></span><span class="text" data-localize="nav_plugins_components">Components</span></a>
			<ul class="acc-menu">
				<li><a href="selectize.html"><span class="text" data-localize="nav_plugins_selctize">Selctize</span></a></li>
				<li><a href="components-animation-loader.html"><span class="text" data-localize="nav_plugins_animation_loader">Animation-Loader</span></a></li>
				<li><a href="custom-skylo.html"><span class="text" data-localize="nav_plugins_page_progress">Page Progress</span></a></li>
				<li><a href="custom-bootbox.html"><span class="text" data-localize="nav_plugins_bootbox">Bootbox</span></a></li>
				<li><a href="custom-datepaginator.html"><span class="text" data-localize="nav_plugins_date_paginator">Date Paginator</span></a></li>
				<li class="hasChild">
					<a href="javascript:;"><span class="text" data-localize="nav_plugins_notifications">Notification</span></a>
					<ul class="acc-menu">
						<!--Notification -->
						<li><a href="notification-toast.html"><span class="text" data-localize="nav_plugins_notifications_toast">Toast</span></a></li>
						<li><a href="notification-notific8.html"><span class="text" data-localize="nav_plugins_notifications_notific8">Notific8</span></a></li>
						<li><a href="notification-pulsate.html"><span class="text" data-localize="nav_plugins_notifications_pulsating">Pulsating</span></a></li>                 
					</ul>
				</li>
				<li class="hasChild">
					<a href="javascript:;"><span class="text" data-localize="nav_plugins_slider">Slider</span></a>
					<ul class="acc-menu">
						<!--Slide-->
						<li><a href="slider-knob.html"><span class="text" data-localize="nav_plugins_jquery_knob">jQuery Knob</span></a></li>
						<li><a href="slider-ionrange.html"><span class="text" data-localize="nav_plugins_ion_range_slider">Ion Range Slider</span></a></li>
						<li><a href="slider-noui.html"><span class="text" data-localize="nav_plugins_noui_slider">Noui Slider</span></a></li>
					</ul>
				</li>
				<li class="hasChild">
					<a href="javascript:;"><span class="text" data-localize="nav_plugins_list">List</span></a>
					<ul class="acc-menu">
						<!--List-->
						<li><a href="list-nestable.html"><span class="text" data-localize="nav_plugins_list_nestable_lists">Nestable Lists</span></a></li>
						<li><a href="list-jstree.html"><span class="text" data-localize="nav_plugins_tree_view">Tree View</span></a></li>
					</ul>
				</li>
				<li><a href="custom-tour.html"><span class="text" data-localize="nav_plugins_tour">Tour</span></a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><span class="icon"><i class="ion-map"></i></span><span class="text" data-localize="nav_plugins_maps">Maps</span></a>
			<ul class="acc-menu">
				<li><a href="maps-google.html"><span class="text" data-localize="nav_plugins_maps_google">Google</span></a></li>
				<li><a href="maps-vector.html"><span class="text" data-localize="nav_plugins_maps_vector">Vector</span></a></li>
				<li><a href="maps-mapael.html"><span class="text" data-localize="nav_plugins_maps_mapeal">Mapael</span></a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><span class="icon"><i class="ion-android-create"></i></span><span class="text" data-localize="nav_plugins_forms">Forms</span></a>
			<ul class="acc-menu">
				<li><a href="form-switches.html"><span class="text" data-localize="nav_plugins_forms_switches">Switches</span></a></li>
				<li><a href="form-pickers.html"><span class="text" data-localize="nav_plugins_forms_pickers">Pickers</span></a></li>
				<li><a href="form-jquery-widgets.html"><span class="text" data-localize="nav_plugins_forms_widgets">Jquery WIdgets</span></a></li>
				<li><a href="javascript:;"><span class="text" data-localize="nav_wizards" data-localize="nav_plugins_forms_wizards">Wizards</span><span class="badge badge-deep-purple">7</span></a>
					<ul class="acc-menu">
						<li><a href="circular-wizard.html"><span class="text">Circular-wizard</span></a></li>
						<li><a href="simple-wizard.html"><span class="text" data-localize="nav_plugins_forms_wizards_simple_wizard">Simple-wizard</span></a></li>
					</ul>
				</li>
				<li><a href="form-components.html"><span class="text" data-localize="nav_plugins_forms_form_components">Form Components</span></a></li>
				<li><a href="form-validation.html"><span class="text" data-localize="nav_plugins_forms_form_validation">Form Validation</span></a></li>
				<li><a href="form-masks.html"><span class="text" data-localize="nav_plugins_forms_form_masks">Form Masks</span></a></li>
				<li><a href="form-select.html"><span class="text" data-localize="nav_plugins_forms_selects">Selects</span></a></li>
				<li><a href="form-dropzone.html"><span class="text" data-localize="nav_plugins_forms_dropzone_uploader">Dropzone Uploader</span></a></li>
				<li><a href="form-ckeditor.html"><span class="text" data-localize="nav_plugins_forms_ckeditor">CKEditor</span></a></li>
				<li><a href="form-summernote.html"><span class="text" data-localize="nav_plugins_forms_summernote">Summernote</span></a></li>
				<li><a href="form-markdown.html"><span class="text" data-localize="nav_plugins_forms_markdown_editor">Markdown Editor</span></a></li>
				<li><a href="form-xeditable.html"><span class="text" data-localize="nav_plugins_forms_inline_editor">Inline Editor</span></a></li>
				<li><a href="form-imagecrop.html"><span class="text" data-localize="nav_plugins_forms_image_cropping">Image Cropping</span></a></li>
				<li><a href="form-gridforms.html"><span class="text" data-localize="nav_plugins_forms_grid_forms">Grid Forms</span></a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><span class="icon"><i class="ion-android-contract"></i></span><span class="text" data-localize="nav_plugins_tables">Tables</span></a>
			<ul class="acc-menu">
				<li><a href="tables-responsive.html"><span class="text" data-localize="nav_plugins_tables_responsive_tables">Responsive Tables</span></a></li>
				<li><a href="tables-editable.html"><span class="text" data-localize="nav_plugins_tables_editable_tables">Editable Tables</span></a></li>
				<li><a href="tables-ajax.html"><span class="text" data-localize="nav_plugins_tables_ajax_tables">Ajax Tables</span></a></li>
				<li><a href="tables-data.html"><span class="text" data-localize="nav_plugins_tables_data_tables">Data Tables</span></a></li>
				<li><a href="tables-fixedheader.html"><span class="text" data-localize="nav_plugins_tables_fixed_header_tables">Fixed Header Tables</span></a></li>
				<li><a href="tables-jsgrid.html"><span class="text" data-localize="nav_plugins_tables_jsgrid_tables">Jsgrid Tables</span></a></li>
			</ul>
		</li>
		<li><a href="ui-advancedpanels.html"><span class="icon"><i class="ion-stop"></i></span><span class="text" data-localize="nav_plugins_advanced_panels">Advanced panels</span></a></li>
		<li><a href="javascript:;"><span class="icon"><i class="ion-stats-bars"></i></span><span class="text" data-localize="nav_plugins_analytics">Analytics</span></a>
			<ul class="acc-menu">
				<li><a href="charts-flot.html"><span class="text" data-localize="nav_plugins_analytics_flot">Flot</span></a></li>
				<li><a href="charts-sparklines.html"><span class="text"data-localize="nav_plugins_analytics_sparklines" >Sparklines</span></a></li>
				<li><a href="charts-chart.html"><span class="text" data-localize="nav_plugins_analytics_chartjs">Chart.js</span></a></li>
				<li><a href="charts-easypiechart.html"><span class="text" data-localize="nav_plugins_analytics_easy_pie_chart">Easy Pie Chart</span></a></li>
				<li>
					<a href="javascript:;"><span class="text" data-localize="nav_plugins_analytics_echarts">Echarts</span></a>
					<ul class="acc-menu">
						<li><a href="all-echart.html"><span class="text" data-localize="nav_plugins_analytics_echarts_all_echart">All ehart</span></a></li>
						<!--<li><a href="charts-echarts-chord.html"><span class="text">Chord</span></a></li>-->
						<li><a href="charts-echarts-datarange.html"><span class="text" data-localize="nav_plugins_analytics_echarts_data_range">Data range</span></a></li>
						<li><a href="charts-echarts-datazoom.html"><span class="text" data-localize="nav_plugins_analytics_echarts_data_zoom">Data zoom</span></a></li>
						<li><a href="charts-echarts-force.html"><span class="text" data-localize="nav_plugins_analytics_echarts_force">Force</span></a></li>
						<li><a href="charts-echarts-lasagna.html"><span class="text" data-localize="nav_plugins_analytics_echarts_lasagna">Lasagna</span></a></li>
						<li><a href="charts-echarts-mix.html"><span class="text" data-localize="nav_plugins_analytics_echarts_mix">Mix</span></a></li>
						<li><a href="charts-echarts-pie.html"><span class="text" data-localize="nav_plugins_analytics_echarts_data_pie">Pie</span></a></li>
						<li><a href="charts-echarts-scatter.html"><span class="text" data-localize="nav_plugins_analytics_echarts_scatter">Scatter</span></a></li>
						<li><a href="charts-echarts-map.html"><span class="text" data-localize="nav_plugins_analytics_echarts_map1">Map1</span></a></li>
						<li><a href="charts-echarts-map2.html"><span class="text" data-localize="nav_plugins_analytics_echarts_map2">Map2</span></a></li>
						<li><a href="charts-echarts-line1.html"><span class="text" data-localize="nav_plugins_analytics_echarts_line1">Line1</span></a></li>
						<li><a href="charts-echarts-line2.html"><span class="text" data-localize="nav_plugins_analytics_echarts_line2">Line2</span></a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;"><span class="text" data-localize="nav_plugins_analytics_c3charts">C3charts</span></a>
					<ul class="acc-menu">
						<li><a href="charts-c3charts-axis.html"><span class="text" data-localize="nav_plugins_analytics_c3charts_axis_c3chart">Axis c3hart</span></a></li>
						<li><a href="charts-c3charts-area.html"><span class="text" data-localize="nav_plugins_analytics_c3charts_area_c3chart">Area c3hart</span></a></li>
						<li><a href="charts-c3charts-spline-pie.html"><span class="text" data-localize="nav_plugins_analytics_c3charts_spline_pie_c3chart">Spline-pie c3hart</span></a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;"><span class="text" data-localize="nav_plugins_analytics_amchart"></span>Amchart</a>
					<ul class="acc-menu">
						<li><a href="charts-amcharts-column-bar.html"><span class="text" data-localize="nav_plugins_analytics_amchart_column_bar_amchart">Column-Bar Amchart</span></a></li>
						<li><a href="charts-amcharts-line-area.html"><span class="text" data-localize="nav_plugins_analytics_amchart_line_area_amchart">Line-Area Amchart</span></a></li>
						<li><a href="charts-amcharts-stack-exchange.html"><span class="text" data-localize="nav_plugins_analytics_amchart_stack_exchange_amchart">Stack-Exchange Amchart</span></a></li>
						<li><a href="charts-amcharts-map.html"><span class="text" data-localize="nav_plugins_analytics_amchart_map_amchart">Map Amchart</span></a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="javascript:;"><span class="icon"><i class="ion-android-image"></i></span><span class="text" data-localize="nav_plugins_analytics_image_galleries">Image Galleries</span></a>
			<ul class="acc-menu">
				<li><a href="gallery-elastic.html"><span class="text" data-localize="nav_plugins_analytics_image_galleries_gallery_elastic">Gallery Elastic</span></a></li>
				<li><a href="gallery-hover-square-ihover.html"><span class="text" data-localize="nav_plugins_analytics_image_galleries_gallery_ihover">Gallery Ihover</span></a></li>
			</ul>
		</li>
		<li><a href="file-uploader.html"><span class="icon"><i class="ion-android-arrow-up"></i></span><span class="text" data-localize="nav_plugins_analytics_file">File-Uploader</span></a></li>
		<li><a href="javascript:;"><span class="icon"><i class="ion-android-calendar"></i></span><span class="text" data-localize="nav_calendar">Calendar</span><span class="badge badge-info">2</span></a>
			<ul class="acc-menu">
				<li><a href="calendar-fullcalendarv1.html"><span class="text" data-localize="nav_calendar_fullcalendarv1">Full Calenderv1</span></a></li>
				<li><a href="calendar-fullcalendarv2.html"><span class="text" data-localize="nav_calendar_fullcalendarv2">Full Calenderv2</span></a></li>
			</ul>
		</li>
		<li class="nav-separator" data-localize="nav_MISCELLANEOUS">Miscellaneous</li>
		<li class="open-up"><a href="javascript:;"><span class="icon"><i class="ion-android-document"></i></span><span class='text' data-localize="nav_plugins_analytics_extras">Pages</span></a>
			<ul class="acc-menu">
				<li><a href="extras-pricingtable.html"><span class="text" data-localize="nav_plugins_analytics_extras_pricing_table">Pricing Table</span></a>
				</li>
				<li><a href="extras-search.html"><span class="text" data-localize="nav_plugins_pages_search_page">Search Page</span></a></li>
				<li><a href="extras-profile.html"><span class="text" data-localize="nav_MISCELLANEOUS_profile">Profile</span></a></li>
				<li><a href="extras-invoice.html"><span class="text" data-localize="nav_MISCELLANEOUS_invoices">Invoice</span></a></li>
				<li><a href="extras-login.html"><span class="text" data-localize="nav_MISCELLANEOUS_login">Login</span></a></li>
				<li><a href="user-card.html"><span class="text" data-localize="nav_MISCELLANEOUS_usercard">User Card</span></a></li>
				<li><a href="coming-soon.html"><span class="text" data-localize="nav_plugins_pages_coming_soon">Coming Soon</span></a></li>
				<li><a href="extras-blank.html"><span class="text" data-localize="nav_plugins_analytics_extras_blank">Blank</span></a></li>
				<li><a href="extras-registration.html"><span class="text" data-localize="nav_plugins_analytics_extras_registration">Registration</span></a></li>
				<li><a href="extras-forgotpassword.html"><span class="text" data-localize="nav_plugins_analytics_extras_password_reset">Password Reset</span></a></li>
				<li><a href="extras-404.html"><span class="text" data-localize="nav_plugins_analytics_extras_404_page">404 Page</span></a></li>
				<li><a href="extras-500.html"><span class="text" data-localize="nav_plugins_analytics_extras_500_page">500 Page</span></a></li>
			</ul>
		</li>
		<li class="open-up"><a href="javascript:;"><span class="icon"><i class="icon_flowchart"></i></span><span class="text" data-localize="nav_MISCELLANEOUS_multiple_levels">Multiple Levels</span></a>
			<ul class="acc-menu">
				<li class="hasChild">
					<a href="javascript:;"><span class="text">Submenu one</span></a>
					<ul class="acc-menu">
						<li><a href="index.html"><span class="text">Submenu 2</span></a></li>
						<li><a href="index.html"><span class="text">Submenu 2</span></a></li>
						<li><a href="index.html"><span class="text">Submenu 2</span></a></li>
						<li><a href="index.html"><span class="text">Submenu 2</span></a></li>
						<li><a href="index.html"><span class="text">Submenu 2</span></a></li>
						<li><a href="index.html"><span class="text">Submenu 2</span></a></li>
						<li><a href="index.html"><span class="text">Submenu 2</span></a></li>
					</ul>
				</li>
				<li><a href="index.html"><span class="text">Submenu two</span></a></li>
				<li><a href="index.html"><span class="text">Submenu three</span></a></li>
				<li><a href="index.html"><span class="text">Submenu four</span></a></li>
				<li><a href="index.html"><span class="text">Submenu five</span></a></li>
				<li><a href="index.html"><span class="text">Submenu six</span></a></li>
				<li><a href="index.html"><span class="text">Submenu seven</span></a></li>
			</ul>
		</li> 
	</ul>
</nav>
	</div>
</div>
        </div>
      </div>
      <div class="static-content-wrapper">
        <div class="static-content m-n">
          <div class="page-content aside-content" style="overflow-y: auto; overflow-x:hidden">
             
<div class="notes-container aside-wrapper">
  <div class="aside-body" id="panel-advancedoptions">
    <div class="aside-cell aside-col">
      <div class="aside-bar b-r">
        <div class="aside-bar-header p-md b-b">
          <input type="text" class="form-control inbox-search-input" placeholder="Search notes...">
        </div>
        <div class="aside-bar-body">
          <div class="notes-sidebar">
            <div class="notes-list scroll-pane">
              <div class="scroll-content">
                <div class="notes-snippet active">
                  <h6 class="notes-title">...</h6>
                  <span class="notes-date">9/23/2014 at 11:32 PM</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="aside-bar-footer">
          <div class="notes-options p-md clearfix b-t">
            <a href="#" class="pull-left btn btn-success">New</a>
            <div class="pull-right">
              <a href="#" class="btn btn-default btn-danger"><i class="ion-android-delete"></i></a> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="aside-cell" style="background: #f5f7f7;">
      <div class="panel-inbox">
        <div class="panel-body">
          <div class="inbox-mail-heading">
            <div class="clearfix">
              <div class="pull-left">
                <div class="btn-group dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Select All</a></li>
                    <li><a href="#">Unselect All</a></li>
                    <li><a href="#">Another Action</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated Link</a></li>
                  </ul>
                </div>
                <div class="btn-group">
                  <a class="btn btn-default" href="#"><i class="ion-android-archive"></i></a>
                  <a class="btn btn-default" href="#"><i class="ion-android-create"></i></a>
                  <a class="btn btn-default" href="#"><i class="ion-android-delete"></i></a>
                </div>
              </div>
              <div class="pull-right">
                <span class="pull-left"></span>
                <div class="btn-group pull-right">
                  <a class="btn btn-default" href="#"><i class="ion-android-arrow-back"></i></a>
                  <a class="btn btn-default" href="#"><i class="ion-android-arrow-forward"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="note scroll-pane" spellcheck="false">
            <div class="scroll-content p-xl"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <!-- aside contents will have internal containers -->
          </div> <!-- #page-content -->
        </div>
      </div>
    </div>
  </div>
  <div class="infobar-wrapper scroll-pane">
    <div class="infobar scroll-content">
  <div id="widgetarea">
    <div class="widget">
      <div class="widget-heading">
        <a href="javascript:;" data-toggle="collapse" data-target="#options"><h4>Options</h4></a>
      </div>
      <div id="options" class="collapse in">
        <div class="widget-body">
          <ul class="media-list">
            <li class="media">
              <div class="media-content">
                <div class="media-body">
                  <span class="title">Alerts</span> 
                  <span class="info">Get notified on new alerts</span> 
                </div>
                <div class="media-right">
                  <span class="switch">
                    <input type="checkbox" class="toggle-input" name="toggle1" id="toggle1">
                    <label for="toggle1"></label>
                  </span>
                </div>
              </div>
            </li>
            <li class="media">
              <div class="media-content">
                <div class="media-body">
                  <span class="title">Notifications</span> 
                  <span class="info">Get notified on new notifications</span> 
                </div>
                <div class="media-right">
                  <span class="switch">
                    <input type="checkbox" class="toggle-input" name="toggle2" id="toggle2">
                    <label for="toggle2"></label>
                  </span>
                </div>
              </div>
            </li>
            <li class="media">
              <div class="media-content">
                <div class="media-body">
                  <span class="title">Messages</span> 
                  <span class="info">Get notified on new messages</span> 
                </div>
                <div class="media-right">
                  <span class="switch">
                    <input type="checkbox" class="toggle-input" name="toggle3" id="toggle3">
                    <label for="toggle3"></label>
                  </span>
                </div>
              </div>
            </li>
            <li class="media">
              <div class="media-content">
                <div class="media-body">
                  <span class="title">Warnings</span> 
                  <span class="info">Get notified on new warnings</span> 
                </div>
                <div class="media-right">
                  <span class="switch">
                    <input type="checkbox" class="toggle-input" name="toggle4" id="toggle4">
                    <label for="toggle4"></label>
                  </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="widget">
      <div class="widget-heading">
        <a href="javascript:;" data-toggle="collapse" data-target="#ranger"><h4>Sliders</h4></a>
      </div>
      <div id="ranger" class="collapse in">
        <div class="widget-body">
          <ul class="media-list">
            <li class="media">
              <div class="media-content">
                <div class="media-body" style="width: 248px;">
                  <span class="title">Snap to increments</span> 
                  <span class="info mb-md">
                    <div class="slider-value">
                      Amount ($100 increments):
                      <span id="slider-snap-inc-amount"></span>
                    </div>
                  </span> 
                  <div id="slider-snap-inc" class="slider mb-sm"></div>
                </div>
              </div>
            </li>
            <li class="media">
              <div class="media-content">
                <div class="media-body" style="width: 248px;">
                  <span class="title">Range</span> 
                  <span class="info mb-md">
                    <div class="slider-value">
                      Price range:
                      <span id="slider-range-amount"></span>
                    </div>
                  </span> 
                  <div id="slider-range" class="slider primary mb-sm"></div>  
                </div>
              </div>
            </li>
            <li class="media">
              <div class="media-content">
                <div class="media-body" style="width: 248px;">
                  <span class="title">Maximum</span> 
                  <span class="info mb-md">
                    <div class="slider-value">
                      Maximum Value:
                      <span id="slider-range-max-amount"></span>
                    </div>
                  </span> 
                  <div id="slider-range-max" class="slider success mb-sm"></div>
                </div>
              </div>
            </li>
            <li class="media">
              <div class="media-content">
                <div class="media-body" style="width: 248px;">
                  <span class="title">Minimum</span> 
                  <span class="info mb-md">
                    <div class="slider-value">
                      Minimum Value:
                      <span class="slider-value" id="slider-range-min-amount"></span>
                    </div>
                  </span> 
                  <div id="slider-range-min" class="slider danger mb-sm"></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>

  <!-- Switcher -->
<div class="demo-options" style="display: none;">
    <div class="demo-options-icon"><i class="ion-settings"></i></div>
    <div class="demo-heading">Demo Settings</div>

    <div class="demo-body">
        <div class="tabular">
            <div class="tabular-row">
                <div class="tabular-cell">Fixed Header</div>
                <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-fixedheader" data-on-text="I" data-off-text="O"></div>
            </div>
            <div class="tabular-row">
                <div class="tabular-cell">Boxed Layout</div>
                <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-boxedlayout" data-on-text="I" data-off-text="O"></div>
            </div>
            <div class="tabular-row">
                <div class="tabular-cell">Collapse Leftbar</div>
                <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapseleftbar" data-on-text="I" data-off-text="O"></div>
            </div>
            <div class="tabular-row">
                <div class="tabular-cell">Collapse Rightbar</div>
                <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapserightbar" data-on-text="I" data-off-text="O"></div>
            </div>
            <div class="tabular-row hide" id="demo-horizicon">
                <div class="tabular-cell">Horizontal Icons</div>
                <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="primary" data-off-color="warning" data-on-text="S" data-off-text="L" name="demo-horizicons" ></div>
            </div>
        </div>
    </div>

    <div class="demo-body">
        <div class="option-title">Header Colors</div>
        <ul id="demo-header-color" class="demo-color-list">
            <li><span class="demo-mirage"></span></li>
            <li><span class="demo-graphite"></span></li>
            <li><span class="demo-holly"></span></li>
            <li><span class="demo-havana"></span></li>
            <li><span class="demo-haiti"></span></li>
            <li><span class="demo-bunting"></span></li>
        </ul>
    </div>

    <div class="demo-body">
        <div class="option-title">Sidebar Colors</div>
        <ul id="demo-sidebar-color" class="demo-color-list">
            <li><span class="demo-mirage"></span></li>
            <li><span class="demo-graphite"></span></li>
            <li><span class="demo-holly"></span></li>
            <li><span class="demo-havana"></span></li>
            <li><span class="demo-haiti"></span></li>
            <li><span class="demo-bunting"></span></li> 
        </ul>
    </div>

    <div class="demo-body hide" id="demo-boxes">
        <div class="option-title">Boxed Layout Options</div>
        <ul id="demo-boxed-bg" class="demo-color-list">
            <li><span class="pattern-brickwall"></span></li>
            <li><span class="pattern-dark-stripes"></span></li>
            <li><span class="pattern-rockywall"></span></li>
            <li><span class="pattern-subtle-carbon"></span></li>
            <li><span class="pattern-tweed"></span></li>
            <li><span class="pattern-vertical-cloth"></span></li>
            <li><span class="pattern-grey_wash_wall"></span></li>
            <li><span class="pattern-pw_maze_black"></span></li>
            <li><span class="patther-wild_oliva"></span></li>
            <li><span class="pattern-stressed_linen"></span></li>
            <li><span class="pattern-sos"></span></li>
        </ul>
    </div>

</div>
<!-- /Switcher -->
  <!-- Load site level scripts -->
<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script type="text/javascript" src="assets/js/jqueryui-1.9.2.min.js"></script> 							<!-- Load jQueryUI -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->

<script type="text/javascript" src="assets/plugins/easypiechart/jquery.easypiechart.js"></script> 		<!-- EasyPieChart-->
<script type="text/javascript" src="assets/plugins/sparklines/jquery.sparklines.min.js"></script>  		<!-- Sparkline -->
<script type="text/javascript" src="assets/plugins/jstree/dist/jstree.min.js"></script>  				<!-- jsTree -->

<script type="text/javascript" src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script type="text/javascript" src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

<script type="text/javascript" src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script type="text/javascript" src="assets/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

<script type="text/javascript" src="assets/js/enquire.min.js"></script> 									<!-- Enquire for Responsiveness -->

<script type="text/javascript" src="assets/plugins/bootbox/bootbox.js"></script>							<!-- Bootbox -->

<script type="text/javascript" src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

<script type="text/javascript" src="assets/plugins/jquery-mousewheel/jquery.mousewheel.min.js"></script> 	<!-- Mousewheel support needed for jScrollPane -->

<script type="text/javascript" src="assets/js/application.js"></script>
<script type="text/javascript" src="assets/demo/demo.js"></script>
<script type="text/javascript" src="assets/demo/demo-switcher.js"></script>

<script type="text/javascript" src="assets/plugins/pulsate/jQuery.pulsate.min.js"></script>
<script type="text/javascript" src="assets/plugins/localisation/js/jquery.localize.min.js"></script>
<script type="text/javascript" src="assets/plugins/localisation/js/demo-localisation.js"></script>
<script type="text/javascript" src="assets/demo/demo-jqueryui.js"></script>

<!-- End loading site level scripts -->

  <!-- Load page level scripts-->
  
<script type="text/javascript" src="assets/plugins/summernote/dist/summernote.js"></script>   <!-- Summernote -->
<script type="text/javascript" src="assets/demo/demo-notes.js"></script>

  <!-- End loading page level scripts-->
  <script type="text/javascript" src="assets/js/leftbar-mini.js"></script>
</body>
</html>