<!DOCTYPE html>
<html lang="en" class="full-page-image">
  <head>
    <meta charset="utf-8">
    <title>Tectonic is Coming!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="">
    <meta name="author" content="KaijuThemes">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">        <!-- Font Awesome -->
    <link type="text/css" href="assets/fonts/ionicons/css/ionicons.min.css" rel="stylesheet">                <!-- Ion Icons -->

    <link type="text/css" href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
  <!--[if lt IE 9]>
  <link type="text/css" href="assets/css/ie8.css" rel="stylesheet">
  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- The following CSS are included as plugins and can be removed if unused-->
  

  </head>

  <body class="coming-soon">
    
    
<div class="coming-soon-wrapper">
    <div class="container">
        <h1 class="mb-xl">Coming Soon!</h1>
        <div class="row">
            <p class="mb50">Reprehenderit corrupti debitis dolorum, et cumque in, nostrum reiciendis molestiae quod, beatae nemo possimus. A repellat praesentium provident voluptate quam distinctio voluptates. Adipisci, ipsum pariatur quae minus omnis, sint quaerat ab distinctio. Iure ratione, eaque.</p>

            <!-- The JS code replaces the inner HTML of .countdown and is not necessary, but keeping it to show the markup structure -->

            <div class="countdown clearfix">
                <div class="col-sm-3">
                    <div class="time-block">
                        <span class="digit">25</span>
                        <span class="digit-desc">Days</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="time-block">
                        <span class="digit">15</span>
                        <span class="digit-desc">Hours</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="time-block">
                        <span class="digit">32</span>
                        <span class="digit-desc">Minutes</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="time-block">
                        <span class="digit">43</span>
                        <span class="digit-desc">Seconds</span>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-sm-12">
                <div class="input-group mb20">
                    <input type="text" class="form-control" id="errsearch" placeholder="email@address.com">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Sign up!</button>
                    </span>
                </div>
            </div>
            <div class="col-sm-12">
                <ul class="demo-btns list-inline">
                    <li><a href="#" class="btn btn-social btn-rounded btn-facebook"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#" class="btn btn-social btn-rounded btn-twitter"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#" class="btn btn-social btn-rounded btn-github"><i class="ion-social-github"></i></a></li>
                    <li><a href="#" class="btn btn-social btn-rounded btn-instagram"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="#" class="btn btn-social btn-rounded btn-dribbble"><i class="ion-social-dribbble"></i></a></li>
                    <li><a href="#" class="btn btn-social btn-rounded btn-youtube"><i class="ion-social-youtube"></i></a></li>
                    <li><a href="#" class="btn btn-social btn-rounded btn-linkedin"><i class="ion-social-linkedin"></i></a></li>
                    <li><a href="#" class="btn btn-social btn-rounded btn-googleplus"><i class="ion-social-googleplus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


    <!-- Load site level scripts -->

<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script type="text/javascript" src="assets/js/jqueryui-1.9.2.min.js"></script> 							<!-- Load jQueryUI -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->

<!-- End loading site level scripts -->
    <!-- Load page level scripts-->
    
<script type="text/javascript" src="assets/plugins/countdown/countdown.js"></script>

<script>
$(function() {
    $('.countdown').countdown({
        date: "June 7, 2087 15:03:26",
        render: function(data) {
          var el = $(this.el);
          el.empty()
            .append("<div class='col-sm-3'><div class='time-block'><span class='digit'>" + this.leadingZeros(data.days, 3) + " </span><span class='digit-desc'>days</span></div></div>")
            .append("<div class='col-sm-3'><div class='time-block'><span class='digit'>" + this.leadingZeros(data.hours, 2) + " </span><span class='digit-desc'>hrs</span></div></div>")
            .append("<div class='col-sm-3'><div class='time-block'><span class='digit'>" + this.leadingZeros(data.min, 2) + " </span><span class='digit-desc'>min</span></div></div>")
            .append("<div class='col-sm-3'><div class='time-block'><span class='digit'>" + this.leadingZeros(data.sec, 2) + " </span><span class='digit-desc'>sec</span></div></div>");
        }
    });
});
</script>

    <!-- End loading page level scripts-->
  </body>
</html>