<!DOCTYPE html>
<html lang="en" class="coming-soon">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="">
    <meta name="author" content="KaijuThemes">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- <link type="text/css" href="assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet"> -->
    <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="assets/fonts/ionicons/css/ionicons.min.css" rel="stylesheet">                <!-- Ion Icons -->
    <link type="text/css" href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
    <link type="text/css" href="assets/css/ie8.css" rel="stylesheet">
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The following CSS are included as plugins and can be removed if unused-->
    
  </head>
  <body class="focused-form">
    
    
<div class="container" id="registration-form">
	<a href="index.html" class="login-logo"><img src="assets/img/logo-dark.png"></a>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="panel panel-default alt">
				<div class="panel-heading"><h2>Registration Form</h2></div>
				<div class="panel-body">
					<form action="" class="">
						<div class="form-group">
							<label for="fullname" class="control-label">Full Name</label>
							<input type="text" class="form-control" id="fullname" placeholder="Full Name">
						</div>
						<div class="form-group">
							<label for="username" class="control-label">Username</label>
							<input type="text" class="form-control" id="username" placeholder="Username">
						</div>
						<div class="form-group">
							<label for="email" class="control-label">Email Address</label>
							<input type="text" class="form-control" id="email" placeholder="someone@example.com">
						</div>
						<div class="form-group">
							<label for="password" class="control-label">Password</label>
							<input type="password" class="form-control" id="password" placeholder="******">
						</div>
						<div class="form-group">
							<label for="password2" class="control-label">Confirm Password</label>
							<input type="password" class="form-control" id="password2" placeholder="******">
						</div>
						<div class="form-group mb-n">
							<div class="checkbox block">
								<input type="checkbox" class="tectonic" id="rememberme1" value="1" name="ham">
								<label for="rememberme1" class="pl-n"></label>
								<span>Remember me</span>
							</div>
						</div>
						
					</form>
				</div>
				<div class="panel-footer">
					<div class="clearfix">
						<a href="extras-login.html" class="btn btn-success pull-left m-n">Already Registered? Login</a>
						<a href="extras-registration.html" class="btn btn-primary pull-right">Register</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


    <!-- Load site level scripts -->

<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script type="text/javascript" src="assets/js/jqueryui-1.9.2.min.js"></script> 							<!-- Load jQueryUI -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->

<!-- End loading site level scripts -->
    <!-- Load page level scripts-->
    
    <!-- End loading page level scripts-->
  </body>
</html>